snippet begin
\begin{${1}}
	${VISUAL}${0}
\end{$1}
endsnippet

snippet eq
\begin{equation}
	${0}
\end{equation}
endsnippet

snippet teq
\begin{equation}\label{eq:${1}}
	${0}
	\tag{$1}
\end{equation}
endsnippet

snippet pkg
\usepackage[${1}]{${2}}${0}
endsnippet

snippet s*
\section*{${1:section-name}}${0}
endsnippet

snippet ss*
\subsection*{${1:section-name}}${0}
endsnippet

snippet sss*
\subsubsection*{${1:section-name}}${0}
endsnippet

snippet s
\section{${1:section-name}}${0}
endsnippet

snippet ss
\subsection{${1:section-name}}${0}
endsnippet

snippet sss
\subsubsection{${1:section-name}}${0}
endsnippet

snippet doc
\documentclass[]{article}

\usepackage[margin=1in]{geometry}

\begin{document}

${0}

\end{document}
endsnippet

snippet hw
\documentclass[]{article}

\usepackage[margin=1in]{geometry}

\title{${1:Class} -- ${2:Homework Title}}
\author{Gustavo Poscidonio \\\\ 109 290 506}
\date{Due: ${3:Date}}
\begin{document}
\maketitle

${0}

\end{document}
endsnippet

snippet tx
\text{ ${1} }${0}
endsnippet
