<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.81485 0.763601 0.713576 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MonoLisa-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.81485 0.763601 0.713576 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MonoLisa-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0792287 0.533648 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MonoLisa-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.81485 0.763601 0.713576 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MonoLisa-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.81485 0.763601 0.713576 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MonoLisa-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.106685 0.103326 0.0971403 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0792287 0.533648 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.327289 0.31814 0.310109 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0846422 0.0813859 0.0785328 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.106685 0.103326 0.0971403 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0792287 0.533648 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.446622 0.42215 0.396176 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207125 0.195166 0.177173 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.989719 0.590513 0.113939 1</string>
		<key>xcode.syntax.character</key>
		<string>0.942642 0.772708 0.454274 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.446622 0.42215 0.396176 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.446622 0.42215 0.396176 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.446622 0.42215 0.396176 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.81485 0.763601 0.713576 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.627936 0.937926 0.0248119 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0792287 0.533648 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0792287 0.533648 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.358066 0.725815 0.480938 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.358066 0.725815 0.480938 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.358066 0.725815 0.480938 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.358066 0.725815 0.480938 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.358066 0.725815 0.480938 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.358066 0.725815 0.480938 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0792287 0.533648 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0792287 0.533648 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.358066 0.725815 0.480938 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.358066 0.725815 0.480938 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.989719 0.590513 0.113939 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.983471 0.0509254 0.230338 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.0792287 0.533648 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.49331 1 0.671564 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.81485 0.763601 0.713576 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.989719 0.590513 0.113939 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.728668 0.495371 0.285802 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.49331 1 0.671564 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.49331 1 0.671564 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.49331 1 0.671564 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.49331 1 0.671564 1</string>
		<key>xcode.syntax.string</key>
		<string>0.942642 0.772708 0.454274 1</string>
		<key>xcode.syntax.url</key>
		<string>0.49331 1 0.671564 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>PragmataProMonoLiga-Regular - 16.0</string>
	</dict>
</dict>
</plist>
