
#######################################
# GENERAL SETUP
#######################################

set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "xterm-256color" # colors!
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -s focus-events on

# Need this for pbcopy and pbpaste to work in tmux
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g prefix C-Space # Best prefix ever
unbind C-b
bind C-Space send-prefix

set -g history-limit 20000                 # boost history

# No auto-renaming windows
set-option -g allow-rename off

# No window title
set -g set-titles on
set -g set-titles-string ' '

#######################################
# NAVIGATION
#######################################

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# remove dumb split bingings
unbind '"'
unbind %

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# enable the mouse
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer off

#######################################
# COLOR SETTINGS
#######################################

# Panes
set -g pane-border-fg brightblack
set -g pane-active-border-fg brightred

## Status bar design
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-position bottom
set -g status-left-length 32
set -g status-left '    #[fg=green]#S'
set -g status-right '#[fg=cyan]#{battery_percentage}    %R    %F    '

set -g window-status-current-fg red
set -g window-status-current-format ' #W '

set -g window-status-format ' #W '

#######################################
# TMUX PLUGINS
#######################################

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-logging'

run '~/.tmux/plugins/tpm/tpm'
