
#######################################
# GENERAL SETUP
#######################################

set -g default-terminal "xterm-256color" # colors!
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -s focus-events on

set -g prefix C-Space # Best prefix ever
unbind C-b
bind C-Space send-prefix

set -g history-limit 5000                 # boost history

#######################################
# NAVIGATION
#######################################

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# remove dumb split bingings
unbind '"'
unbind %

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# enable the mouse
set -g mouse on

#######################################
# TMUX PLUGINS
#######################################

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'

#######################################
# COLOR SETTINGS
#######################################

# Panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify center
set -g status-bg black
set -g status-fg cyan
set -g status-interval 2
