- cmd: cd code/376/hw3-gposcidonio/
  when: 1463792409
  paths:
    - code/376/hw3-gposcidonio/
- cmd: cd hw4-gposcidonio/
  when: 1463792415
  paths:
    - hw4-gposcidonio/
- cmd: tmn hw4
  when: 1463792418
- cmd: mkdir node
  when: 1464054875
- cmd: cd node
  when: 1464054876
  paths:
    - node
- cmd: cd bin
  when: 1464054966
  paths:
    - bin
- cmd: l | node
  when: 1464054969
- cmd: cd Cellar/
  when: 1464054991
  paths:
    - Cellar/
- cmd: brew uninstall node
  when: 1464055006
  paths:
    - node
- cmd: brew search node
  when: 1464055015
- cmd: brew install node -n
  when: 1464055026
- cmd: man brew
  when: 1464055031
- cmd: brew install node
  when: 1464055060
- cmd: cd /usr/local/
  when: 1464055077
  paths:
    - /usr/local/
- cmd: l | grep node
  when: 1464055078
- cmd: echo $PATH
  when: 1464055120
- cmd: node -v
  when: 1464055131
- cmd: npm --version
  when: 1464055136
- cmd: cd scratchpad/
  when: 1464055143
  paths:
    - scratchpad/
- cmd: cd no
  when: 1464055145
- cmd: cd node/l
  when: 1464055149
- cmd: cd node/
  when: 1464055150
  paths:
    - node/
- cmd: tmn node
  when: 1464055155
- cmd: rm Academics/
  when: 1464213595
  paths:
    - Academics/
- cmd: unlink
  when: 1464213605
- cmd: man unlink
  when: 1464213610
- cmd: la .dotfiles/
  when: 1464213698
  paths:
    - .dotfiles/
- cmd: vim .dotfiles/.vimrc 
  when: 1464213718
  paths:
    - .dotfiles/.vimrc
- cmd: git add --all
  when: 1464216210
- cmd: git add .vim/bundle/tomorrow-theme/
  when: 1464216231
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm .vim/bundle/tomorrow-theme/
  when: 1464216256
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm -r .vim/bundle/tomorrow-theme/
  when: 1464216263
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm -rf .vim/bundle/tomorrow-theme/
  when: 1464216276
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: gs
  when: 1464216279
- cmd: git commit
  when: 1464216297
- cmd: k
  when: 1464216313
- cmd: which fish.conf
  when: 1464216319
- cmd: tree | grep fish
  when: 1464216333
- cmd: l .config/fish/
  when: 1464216360
  paths:
    - .config/fish/
- cmd: rm .config/fish/fish_history 
  when: 1464216374
  paths:
    - .config/fish/fish_history
- cmd: mv fish ../.dotfiles/
  when: 1464216437
  paths:
    - fish
    - ../.dotfiles/
- cmd: ln ../.dotfiles/fish/
  when: 1464216444
  paths:
    - ../.dotfiles/fish/
- cmd: man ln
  when: 1464216447
- cmd: efish
  when: 1464216506
- cmd: rm .bash_profile 
  when: 1464216557
  paths:
    - .bash_profile
- cmd: rm .git_prompt.sh 
  when: 1464216561
  paths:
    - .git_prompt.sh
- cmd: ga
  when: 1464216568
- cmd: gc
  when: 1464216570
- cmd: gp
  when: 1464216581
- cmd: vim install.sh
  when: 1464216589
- cmd: chmod u+x install.sh 
  when: 1464216850
  paths:
    - install.sh
- cmd: chmod a+x install.sh 
  when: 1464216893
  paths:
    - install.sh
- cmd: cd temp
  when: 1464216944
- cmd: mv .tmux.conf tmux.conf
  when: 1464216965
  paths:
    - .tmux.conf
- cmd: mv .vim vim
  when: 1464216969
  paths:
    - .vim
- cmd: mv .vimrc vimrc
  when: 1464216980
  paths:
    - .vimrc
- cmd: rm .vim
  when: 1464216997
- cmd: cp vimrc ../.vimrc
  when: 1464217097
  paths:
    - vimrc
- cmd: cp -r vim ../.vim
  when: 1464217114
  paths:
    - vim
- cmd: cd temp/
  when: 1464217238
  paths:
    - temp/
- cmd: rm *
  when: 1464217246
- cmd: rm .*
  when: 1464217252
- cmd: rm -r temp
  when: 1464217259
  paths:
    - temp
- cmd: man [
  when: 1464217687
- cmd: bash
  when: 1464217757
- cmd: vim .dotfiles/install.sh 
  when: 1464218082
- cmd: . ../
  when: 1464218132
  paths:
    - ../
- cmd: la ../
  when: 1464218135
  paths:
    - ../
- cmd: rm ../.vimrc
  when: 1464218149
- cmd: cd ../
  when: 1464218157
  paths:
    - ../
- cmd: rm .tmux.conf 
  when: 1464218161
- cmd: rm fish.old
  when: 1464218237
- cmd: rm -r .config/fish.old/
  when: 1464218244
  paths:
    - .config/fish.old/
- cmd: mv .vimrc.old .vimrc
  when: 1464218834
  paths:
    - .vimrc.old
- cmd: vim vimrc 
  when: 1464218846
  paths:
    - vimrc
- cmd: rm .config/fish.old 
  when: 1464219367
- cmd: mkdir config
  when: 1464219421
- cmd: git status
  when: 1464219437
- cmd: ls
  when: 1464219446
- cmd: mv fish config/
  when: 1464219462
  paths:
    - fish
    - config/
- cmd: ln .dotfiles/config/fish/ .config/fish
  when: 1464219506
  paths:
    - .dotfiles/config/fish/
- cmd: ln -s .dotfiles/config/fish/ .config/fish
  when: 1464219516
  paths:
    - .dotfiles/config/fish/
- cmd: l temp
  when: 1464219536
- cmd: ln -s .dotfiles/config/fish/ temp/fish
  when: 1464219544
  paths:
    - .dotfiles/config/fish/
- cmd: mv config/fish/ fish
  when: 1464220621
  paths:
    - config/fish/
- cmd: rm -r config/
  when: 1464220628
  paths:
    - config/
- cmd: l .dotfiles/
  when: 1464220696
  paths:
    - .dotfiles/
- cmd: evim
  when: 1464220771
- cmd: rm .vimrc.old 
  when: 1464220786
  paths:
    - .vimrc.old
- cmd: mv .vimrc .vimrc.old
  when: 1464220795
  paths:
    - .vimrc
- cmd: ln -s .dotfiles/vimrc .vimrc 
  when: 1464220815
  paths:
    - .dotfiles/vimrc
- cmd: rm .vimrc.old
  when: 1464220833
  paths:
    - .vimrc.old
- cmd: l .config/
  when: 1464220918
  paths:
    - .config/
- cmd: rm .fish.old
  when: 1464220926
- cmd: rm .config/.fish.old
  when: 1464220933
- cmd: rm .config/fish.old
  when: 1464220948
  paths:
    - .config/fish.old
- cmd: mv .config/fish .config/fish.old
  when: 1464220952
- cmd: rm .vimrc
  when: 1464221028
  paths:
    - .vimrc
- cmd: rm .tmux.conf
  when: 1464221031
  paths:
    - .tmux.conf
- cmd: rm -r .vim/
  when: 1464221036
  paths:
    - .vim/
- cmd: rm -rf .vim
  when: 1464221042
  paths:
    - .vim
- cmd: . fish fish.old 
  when: 1464221054
- cmd: rm fish fish.old 
  when: 1464221060
- cmd: clear
  when: 1464221061
- cmd: cd 
  when: 1464221062
- cmd: cd .vim
  when: 1464221090
  paths:
    - .vim
- cmd: pwd
  when: 1464221093
- cmd: vim
  when: 1464221100
- cmd: vim install.sh 
  when: 1464221289
  paths:
    - install.sh
- cmd: test -d fish
  when: 1464221336
- cmd: la
  when: 1464221350
- cmd: ./install.sh 
  when: 1464221363
- cmd: test -d .vim
  when: 1464221384
  paths:
    - .vim
- cmd: vim fish
  when: 1464221394
- cmd: cd .dotfiles/
  when: 1464221405
  paths:
    - .dotfiles/
- cmd: git checkout fish
  when: 1464221410
  paths:
    - fish
- cmd: cd fish/
  when: 1464221416
  paths:
    - fish/
- cmd: cd ..
  when: 1464221418
  paths:
    - ..
- cmd: cd .config/
  when: 1464221422
  paths:
    - .config/
- cmd: rm fish
  when: 1464221430
- cmd: ln -s ../.dotfiles/fish/
  when: 1464221434
  paths:
    - ../.dotfiles/fish/
- cmd: l
  when: 1464221440
- cmd: cd
  when: 1464221445
- cmd: l
  when: 1464221446
- cmd: cd .config/
  when: 1464221451
  paths:
    - .config/
- cmd: l
  when: 1464221451
- cmd: cd ..
  when: 1464221454
  paths:
    - ..
- cmd: cd .dotfiles/
  when: 1464221455
  paths:
    - .dotfiles/
- cmd: l
  when: 1464221455
- cmd: ./install.sh 
  when: 1464221457
- cmd: vim install.sh 
  when: 1464221471
  paths:
    - install.sh
- cmd: ./install.sh 
  when: 1464221496
