- cmd: cd code/376/hw3-gposcidonio/
  when: 1463792409
  paths:
    - code/376/hw3-gposcidonio/
- cmd: cd hw4-gposcidonio/
  when: 1463792415
  paths:
    - hw4-gposcidonio/
- cmd: tmn hw4
  when: 1463792418
- cmd: mkdir node
  when: 1464054875
- cmd: cd node
  when: 1464054876
  paths:
    - node
- cmd: l | node
  when: 1464054969
- cmd: cd Cellar/
  when: 1464054991
  paths:
    - Cellar/
- cmd: brew uninstall node
  when: 1464055006
  paths:
    - node
- cmd: brew search node
  when: 1464055015
- cmd: brew install node -n
  when: 1464055026
- cmd: man brew
  when: 1464055031
- cmd: brew install node
  when: 1464055060
- cmd: cd /usr/local/
  when: 1464055077
  paths:
    - /usr/local/
- cmd: l | grep node
  when: 1464055078
- cmd: echo $PATH
  when: 1464055120
- cmd: node -v
  when: 1464055131
- cmd: npm --version
  when: 1464055136
- cmd: cd no
  when: 1464055145
- cmd: cd node/l
  when: 1464055149
- cmd: cd node/
  when: 1464055150
  paths:
    - node/
- cmd: tmn node
  when: 1464055155
- cmd: unlink
  when: 1464213605
- cmd: man unlink
  when: 1464213610
- cmd: la .dotfiles/
  when: 1464213698
  paths:
    - .dotfiles/
- cmd: vim .dotfiles/.vimrc 
  when: 1464213718
  paths:
    - .dotfiles/.vimrc
- cmd: git add --all
  when: 1464216210
- cmd: git add .vim/bundle/tomorrow-theme/
  when: 1464216231
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm .vim/bundle/tomorrow-theme/
  when: 1464216256
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm -r .vim/bundle/tomorrow-theme/
  when: 1464216263
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm -rf .vim/bundle/tomorrow-theme/
  when: 1464216276
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: git commit
  when: 1464216297
- cmd: k
  when: 1464216313
- cmd: which fish.conf
  when: 1464216319
- cmd: tree | grep fish
  when: 1464216333
- cmd: l .config/fish/
  when: 1464216360
  paths:
    - .config/fish/
- cmd: rm .config/fish/fish_history 
  when: 1464216374
  paths:
    - .config/fish/fish_history
- cmd: mv fish ../.dotfiles/
  when: 1464216437
  paths:
    - fish
    - ../.dotfiles/
- cmd: ln ../.dotfiles/fish/
  when: 1464216444
  paths:
    - ../.dotfiles/fish/
- cmd: rm .bash_profile 
  when: 1464216557
  paths:
    - .bash_profile
- cmd: rm .git_prompt.sh 
  when: 1464216561
  paths:
    - .git_prompt.sh
- cmd: vim install.sh
  when: 1464216589
- cmd: chmod u+x install.sh 
  when: 1464216850
  paths:
    - install.sh
- cmd: chmod a+x install.sh 
  when: 1464216893
  paths:
    - install.sh
- cmd: cd temp
  when: 1464216944
- cmd: mv .tmux.conf tmux.conf
  when: 1464216965
  paths:
    - .tmux.conf
- cmd: mv .vim vim
  when: 1464216969
  paths:
    - .vim
- cmd: mv .vimrc vimrc
  when: 1464216980
  paths:
    - .vimrc
- cmd: rm .vim
  when: 1464216997
- cmd: cp vimrc ../.vimrc
  when: 1464217097
  paths:
    - vimrc
- cmd: cp -r vim ../.vim
  when: 1464217114
  paths:
    - vim
- cmd: rm *
  when: 1464217246
- cmd: rm .*
  when: 1464217252
- cmd: rm -r temp
  when: 1464217259
  paths:
    - temp
- cmd: man [
  when: 1464217687
- cmd: vim .dotfiles/install.sh 
  when: 1464218082
- cmd: . ../
  when: 1464218132
  paths:
    - ../
- cmd: la ../
  when: 1464218135
  paths:
    - ../
- cmd: rm ../.vimrc
  when: 1464218149
- cmd: cd ../
  when: 1464218157
  paths:
    - ../
- cmd: rm .tmux.conf 
  when: 1464218161
- cmd: rm fish.old
  when: 1464218237
- cmd: rm -r .config/fish.old/
  when: 1464218244
  paths:
    - .config/fish.old/
- cmd: mv .vimrc.old .vimrc
  when: 1464218834
  paths:
    - .vimrc.old
- cmd: vim vimrc 
  when: 1464218846
  paths:
    - vimrc
- cmd: rm .config/fish.old 
  when: 1464219367
- cmd: mkdir config
  when: 1464219421
- cmd: git status
  when: 1464219437
- cmd: ls
  when: 1464219446
- cmd: mv fish config/
  when: 1464219462
  paths:
    - fish
    - config/
- cmd: ln .dotfiles/config/fish/ .config/fish
  when: 1464219506
  paths:
    - .dotfiles/config/fish/
- cmd: ln -s .dotfiles/config/fish/ .config/fish
  when: 1464219516
  paths:
    - .dotfiles/config/fish/
- cmd: l temp
  when: 1464219536
- cmd: ln -s .dotfiles/config/fish/ temp/fish
  when: 1464219544
  paths:
    - .dotfiles/config/fish/
- cmd: mv config/fish/ fish
  when: 1464220621
  paths:
    - config/fish/
- cmd: rm -r config/
  when: 1464220628
  paths:
    - config/
- cmd: l .dotfiles/
  when: 1464220696
  paths:
    - .dotfiles/
- cmd: rm .vimrc.old 
  when: 1464220786
  paths:
    - .vimrc.old
- cmd: mv .vimrc .vimrc.old
  when: 1464220795
  paths:
    - .vimrc
- cmd: ln -s .dotfiles/vimrc .vimrc 
  when: 1464220815
  paths:
    - .dotfiles/vimrc
- cmd: rm .vimrc.old
  when: 1464220833
  paths:
    - .vimrc.old
- cmd: l .config/
  when: 1464220918
  paths:
    - .config/
- cmd: rm .fish.old
  when: 1464220926
- cmd: rm .config/.fish.old
  when: 1464220933
- cmd: rm .config/fish.old
  when: 1464220948
  paths:
    - .config/fish.old
- cmd: mv .config/fish .config/fish.old
  when: 1464220952
- cmd: rm .vimrc
  when: 1464221028
  paths:
    - .vimrc
- cmd: rm .tmux.conf
  when: 1464221031
  paths:
    - .tmux.conf
- cmd: rm -r .vim/
  when: 1464221036
  paths:
    - .vim/
- cmd: rm -rf .vim
  when: 1464221042
  paths:
    - .vim
- cmd: . fish fish.old 
  when: 1464221054
- cmd: rm fish fish.old 
  when: 1464221060
- cmd: cd .vim
  when: 1464221090
  paths:
    - .vim
- cmd: test -d fish
  when: 1464221336
- cmd: test -d .vim
  when: 1464221384
  paths:
    - .vim
- cmd: vim fish
  when: 1464221394
- cmd: git checkout fish
  when: 1464221410
  paths:
    - fish
- cmd: cd fish/
  when: 1464221416
  paths:
    - fish/
- cmd: rm fish
  when: 1464221430
- cmd: ln -s ../.dotfiles/fish/
  when: 1464221434
  paths:
    - ../.dotfiles/fish/
- cmd: cd .config/
  when: 1464221451
  paths:
    - .config/
- cmd: cd .dotfiles/
  when: 1464221455
  paths:
    - .dotfiles/
- cmd: vim install.sh 
  when: 1464221471
  paths:
    - install.sh
- cmd: ./install.sh 
  when: 1464221496
- cmd: mkdir notes
  when: 1464726039
- cmd: vim L01.md
  when: 1464726076
- cmd: brew install sml
  when: 1464728895
- cmd: brew update
  when: 1464728903
- cmd: tar xzvf config.tgz 
  when: 1464729505
  paths:
    - config.tgz
- cmd: cd config/
  when: 1464729543
  paths:
    - config/
- cmd: config/install.sh 
  when: 1464729576
- cmd: cdl
  when: 1464729703
- cmd: cd smlnj/
  when: 1464729729
  paths:
    - smlnj/
- cmd: cd bin/
  when: 1464729733
  paths:
    - bin/
- cmd: .run-sml 
  when: 1464729751
- cmd: ./.run-sml 
  when: 1464729757
- cmd: smlnj
  when: 1464732131
- cmd: which smlnj
  when: 1464732134
- cmd: whereis smlnj
  when: 1464732138
- cmd: find /usr/local/ -name "smlnj"
  when: 1464732163
  paths:
    - /usr/local/
- cmd: find /usr/ -name "smlnj"
  when: 1464732179
  paths:
    - /usr/
- cmd: sudo find /usr -name "smlnj"
  when: 1464732191
  paths:
    - /usr
- cmd: cd doc/
  when: 1464732225
  paths:
    - doc/
- cmd: vim README 
  when: 1464732227
  paths:
    - README
- cmd: cd man/
  when: 1464732238
  paths:
    - man/
- cmd: man sml
  when: 1464732246
- cmd: cd lib/
  when: 1464732261
  paths:
    - lib/
- cmd: cd bin
  when: 1464732266
  paths:
    - bin
- cmd: ./sml
  when: 1464732270
- cmd: man set
  when: 1464732300
- cmd: set -h
  when: 1464732305
- cmd: set PATH /usr/local/smlnj/bin/ $PATH
  when: 1464732364
  paths:
    - /usr/local/smlnj/bin/
- cmd: cd Do
  when: 1464818296
- cmd: cd Downloads/
  when: 1464818299
  paths:
    - Downloads/
- cmd: sudo mv gradle-2.13 /usr/local/
  when: 1464818341
  paths:
    - gradle-2.13
    - /usr/local/
- cmd: clar
  when: 1464818470
- cmd: mkdir wasabi
  when: 1464818480
- cmd: cd wasabi/
  when: 1464818482
  paths:
    - wasabi/
- cmd: gradle -v
  when: 1464818496
- cmd: vim build.gradle
  when: 1464818549
- cmd: rm build.gradle 
  when: 1464818588
  paths:
    - build.gradle
- cmd: pbpaste > build.gradle
  when: 1464818598
- cmd: gradle
  when: 1464818600
- cmd: vim build.gradle 
  when: 1464818656
  paths:
    - build.gradle
- cmd: jkljk
  when: 1464819713
- cmd: l /usr/local/
  when: 1464819751
  paths:
    - /usr/local/
- cmd: cd /usr/local/smlnj/
  when: 1464819831
  paths:
    - /usr/local/smlnj/
- cmd: rm smlnj-110.75/
  when: 1464819844
  paths:
    - smlnj-110.75/
- cmd: rm -r smlnj-110.75/
  when: 1464819848
  paths:
    - smlnj-110.75/
- cmd: rm -rf smlnj-110.75/
  when: 1464819858
  paths:
    - smlnj-110.75/
- cmd: sudo rm -rf smlnj-110.75/
  when: 1464819866
  paths:
    - smlnj-110.75/
- cmd: efish
  when: 1464819939
- cmd: mkdir cml
  when: 1464820477
- cmd: rm -r cml
  when: 1464820482
  paths:
    - cml
- cmd: mkdir sml
  when: 1464820484
- cmd: cd sml/
  when: 1464820486
  paths:
    - sml/
- cmd: touch temp.sml
  when: 1464820493
- cmd: vim temp.sml mp
  when: 1464820502
  paths:
    - temp.sml
- cmd: vim temp.sml 
  when: 1464820511
  paths:
    - temp.sml
- cmd: sml temp.sml 
  when: 1464820605
  paths:
    - temp.sml
- cmd: cim
  when: 1464897048
- cmd: vim L01.md 
  when: 1464898025
  paths:
    - L01.md
- cmd: mkdir 307quiz
  when: 1464901427
- cmd: cd 307quiz/
  when: 1464901429
  paths:
    - 307quiz/
- cmd: vim q2.sml
  when: 1464901434
- cmd: :w
  when: 1464901727
- cmd: sml q2.sml 
  when: 1464903242
  paths:
    - q2.sml
- cmd: vim q2.sml 
  when: 1464903247
  paths:
    - q2.sml
- cmd: cd 308
  when: 1465143119
  paths:
    - 308
- cmd: rm -r 308
  when: 1465143130
  paths:
    - 308
- cmd: rm -rf 308
  when: 1465143137
  paths:
    - 308
- cmd: cd 376
  when: 1465143141
  paths:
    - 376
- cmd: cd AtomicTangerine/
  when: 1465143180
  paths:
    - AtomicTangerine/
- cmd: rm -rf AtomicTangerine/
  when: 1465143191
  paths:
    - AtomicTangerine/
- cmd: rm -rf sshfs/
  when: 1465143200
  paths:
    - sshfs/
- cmd: mkdir proglang-cse307
  when: 1465143210
- cmd: git init
  when: 1465143217
- cmd: git flow
  when: 1465143230
- cmd: git flow init
  when: 1465143249
- cmd: git flow feature help
  when: 1465143280
- cmd: tma not
  when: 1464902309
- cmd: pwd
  when: 1465143471
- cmd: cd cp
  when: 1465143556
- cmd: mkdir hw1
  when: 1465143599
- cmd: touch hw1/hw1.sml
  when: 1465143604
- cmd: rm hw1/hw1.sml 
  when: 1465143624
  paths:
    - hw1/hw1.sml
- cmd: touch hw1-1.sml
  when: 1465143630
- cmd: touch hw1-2.sml
  when: 1465143639
- cmd: touch hw1-3.sml
  when: 1465143641
- cmd: touch hw1-4.sml
  when: 1465143643
- cmd: touch hw1-5.sml
  when: 1465143653
- cmd: mv hw1-* hw1/
  when: 1465143883
  paths:
    - hw1/
- cmd: vim hw1-1.sml 
  when: 1465168178
  paths:
    - hw1-1.sml
- cmd: vim hw1-2.sml
  when: 1465170799
  paths:
    - hw1-2.sml
- cmd: sml hw1-2.sml 
  when: 1465170805
  paths:
    - hw1-2.sml
- cmd: sml hw1-3.sml 
  when: 1465171490
  paths:
    - hw1-3.sml
- cmd: sml hw1-4.sml 
  when: 1465172201
  paths:
    - hw1-4.sml
- cmd: sml hw1-1.sml 
  when: 1465178323
  paths:
    - hw1-1.sml
- cmd: cat ~/.ssh/id_rsa.pub | pbcopy
  when: 1465220190
- cmd: git config
  when: 1465220482
- cmd: git config user.name
  when: 1465220498
- cmd: git config user.email
  when: 1465220501
- cmd: gim
  when: 1465328983
- cmd: git checkout develop
  when: 1465328993
- cmd: cd notes/proglang-cse307/
  when: 1465329532
  paths:
    - notes/proglang-cse307/
- cmd: vim ~/.vim/startup/settings.vim 
  when: 1465329609
- cmd: vim permutations.sml
  when: 1465331700
- cmd: sml sets.sml 
  when: 1465332373
  paths:
    - sets.sml
- cmd: vim sort.sml
  when: 1465333191
- cmd: tmux kill-session notes
  when: 1465333310
- cmd: cd notes/
  when: 1465333316
  paths:
    - notes/
- cmd: tmux kill-session -r notes
  when: 1465333332
- cmd: tmn ntoes
  when: 1465333337
- cmd: tmux kill-session -t notes
  when: 1465333414
- cmd: cd scratchpad/sml/
  when: 1465333433
  paths:
    - scratchpad/sml/
- cmd: sml sort.sml 
  when: 1465333864
  paths:
    - sort.sml
- cmd: python --version
  when: 1465334482
- cmd: python3 --version
  when: 1465334496
- cmd: brew install python3
  when: 1465334501
- cmd: mkdir python
  when: 1465334666
- cmd: cd python/
  when: 1465334667
  paths:
    - python/
- cmd: tmux kill-window -t 1
  when: 1465335686
- cmd: brew install asciinema
  when: 1465336401
- cmd: echo hello world
  when: 1465336455
- cmd: asciinema rec
  when: 1465336440
- cmd: echo "Hello world!" | cowsay
  when: 1465336534
- cmd: fortune
  when: 1465336551
- cmd: fortune | cowsay | lolcate
  when: 1465336559
- cmd: fortune | cowsay | lolcat
  when: 1465336561
- cmd: fish_greeting
  when: 1465336568
- cmd: cd scratchpad/
  when: 1465506447
  paths:
    - scratchpad/
- cmd: cd temp/
  when: 1465506448
  paths:
    - temp/
- cmd: rm errors.md 
  when: 1465506452
  paths:
    - errors.md
- cmd: touch Test.java
  when: 1465506492
- cmd: vim Test.java 
  when: 1465506493
  paths:
    - Test.java
- cmd: javac Test.java 
  when: 1465506599
  paths:
    - Test.java
- cmd: java test
  when: 1465506602
- cmd: java Test
  when: 1465506605
- cmd: tmn notes
  when: 1465333420
- cmd: cd code/blog/
  when: 1465571542
  paths:
    - code/blog/
- cmd: evim
  when: 1465760533
- cmd: la
  when: 1465761518
- cmd: type wiki
  when: 1465761524
- cmd: rm Academics/
  when: 1465762047
  paths:
    - Academics/
- cmd: man ln
  when: 1465762052
- cmd: rm -r Academics/
  when: 1465762062
  paths:
    - Academics/
- cmd: cd Google\\ Drive/Academics/Spring\\ 2016/
  when: 1465762168
- cmd: l Google\\ Drive/Academics/
  when: 1465762174
  paths:
    - Google Drive/Academics/
- cmd: Rm Google\\ Drive/
  when: 1465762230
  paths:
    - Google Drive/
- cmd: man Rm
  when: 1465762234
- cmd: Rm -h
  when: 1465762239
- cmd: rm -r Google\\ Drive/
  when: 1465762249
  paths:
    - Google Drive/
- cmd: socat
  when: 1465763423
- cmd: man socat
  when: 1465763424
- cmd: rlwrap
  when: 1465763434
- cmd: brew search rlwrap
  when: 1465763447
- cmd: brew install rlwrap
  when: 1465763454
- cmd: rlwrap sml
  when: 1465763481
- cmd: pbpaste > hw1-5.sml 
  when: 1465764042
- cmd: echo ~/notes/proglang-cse307/Homework | pbcopy
  when: 1465852504
- cmd: cat ~/notes/proglang-cse307/Homework | pbcopy
  when: 1465852521
- cmd: tma 307
  when: 1465764755
- cmd: tmn 307
  when: 1465934788
- cmd: tma notes
  when: 1465953909
  paths:
    - notes
- cmd: cd Google\\ Drive/Academics/
  when: 1465953948
  paths:
    - Google Drive/Academics/
- cmd: cd Other\\ Materials/
  when: 1465953951
  paths:
    - Other Materials/
- cmd: l;
  when: 1465954263
- cmd: cd Application
  when: 1465954267
- cmd: cd Applications
  when: 1465954272
  paths:
    - Applications
- cmd: vim CA\\ Application 
  when: 1465954277
  paths:
    - CA Application
- cmd: sml
  when: 1465962388
- cmd: rlwrap sml hw1.sml
  when: 1465962483
  paths:
    - hw1.sml
- cmd: vim hw1.sml 
  when: 1465962689
  paths:
    - hw1.sml
- cmd: vim personal_statement.md
  when: 1465953964
- cmd: cd Google\\ Drive/Academics/Other\\ Materials/
  when: 1465963050
  paths:
    - Google Drive/Academics/Other Materials/
- cmd: vim personal_statement.md 
  when: 1465963053
  paths:
    - personal_statement.md
- cmd: cd BSMS/
  when: 1465996025
  paths:
    - BSMS/
- cmd: dict subdue
  when: 1465996924
- cmd: vim Application.latex 
  when: 1465996027
  paths:
    - Application.latex
- cmd: cd Google\\ Drive/
  when: 1465997072
  paths:
    - Google Drive/
- cmd: cd Work/
  when: 1465997077
  paths:
    - Work/
- cmd: cd Resumes/
  when: 1465997081
  paths:
    - Resumes/
- cmd: cd Deedy\\ Resume/
  when: 1465997083
  paths:
    - Deedy Resume/
- cmd: lualatex GustavoPoscidonioResume.tex 
  when: 1465997191
  paths:
    - GustavoPoscidonioResume.tex
- cmd: vim GustavoPoscidonioResume.tex
  when: 1465997212
  paths:
    - GustavoPoscidonioResume.tex
- cmd: tmn bsms
  when: 1465953940
- cmd: cd code/l
  when: 1466041721
- cmd: cd proglang-cse307/
  when: 1466041726
  paths:
    - proglang-cse307/
- cmd: mkdir hw2
  when: 1466041729
- cmd: touch hw2/hw2-1.py hw2/hw2-2.py
  when: 1466041757
- cmd: cd hw2
  when: 1466042454
  paths:
    - hw2
- cmd: python3 hw2-1.py 
  when: 1466046247
  paths:
    - hw2-1.py
- cmd: vim hw2-1.py 
  when: 1466042627
  paths:
    - hw2-1.py
- cmd: tmux kill-window -t 0
  when: 1466047148
- cmd: tmn hw1-2.sml 
  when: 1466117309
  paths:
    - hw1-2.sml
- cmd: cd hw1/
  when: 1466117335
  paths:
    - hw1/
- cmd: vim hw1-5.sml 
  when: 1466117340
  paths:
    - hw1-5.sml
- cmd: sml hw1-5.sml 
  when: 1466117369
  paths:
    - hw1-5.sml
- cmd: rlwrap sml hw1-5.sml 
  when: 1466117407
  paths:
    - hw1-5.sml
- cmd: tmn 307-hw1
  when: 1466117358
- cmd: cd code/proglang-cse307/hw2/
  when: 1466117851
  paths:
    - code/proglang-cse307/hw2/
- cmd: tmux kill-session -t 307-hw2 
  when: 1466117865
- cmd: pbpaste
  when: 1466117950
- cmd: pbpaste > hw2-2.py 
  when: 1466117955
- cmd: python3
  when: 1466130908
- cmd: python3 hw2-2.py 
  when: 1466133605
  paths:
    - hw2-2.py
- cmd: cat hw2*
  when: 1466135082
- cmd: cat hw2* > hw2.py
  when: 1466135097
- cmd: rm -rf UltiSnips/
  when: 1466135105
  paths:
    - UltiSnips/
- cmd: tmn 307-hw2
  when: 1466117867
- cmd: j:q
  when: 1466294281
- cmd: tma bsms
  when: 1466294280
- cmd: tmux kill-all
  when: 1466295326
- cmd: kill all tmux
  when: 1466295335
- cmd: tmux kill-session -t housekeeping 
  when: 1466295344
- cmd: tma 307-hw1
  when: 1466295359
- cmd: tma 307-hw2
  when: 1466295360
- cmd: vim ~/.tmux.conf 
  when: 1466295388
- cmd: tma .bash_profile.backup 
  when: 1466295605
  paths:
    - .bash_profile.backup
- cmd: tmux kill-window
  when: 1466295857
- cmd: emtux
  when: 1466295898
- cmd: :q
  when: 1466295984
- cmd: tma housekeeping
  when: 1466295991
- cmd: tmn
  when: 1466296085
- cmd: tmux list-keys
  when: 1466296093
- cmd: tmux list-keys | less
  when: 1466296097
- cmd: cat
  when: 1466296548
- cmd: echo \\\neho
  when: 1466296570
- cmd: echo \\\nehoech jk ds cdjk\\\n
  when: 1466296578
- cmd: bash
  when: 1466296580
- cmd: tma 0
  when: 1466296715
- cmd: tmux list-commands
  when: 1466296941
- cmd: tmux list-commands | less
  when: 1466296946
- cmd: tmux kill-pane
  when: 1466297051
- cmd: tmux send-keys "logout"
  when: 1466297588
- cmd: tmux send-keys "logout<CR>"
  when: 1466297597
- cmd: tmux send-keys "exit\\n"
  when: 1466297622
- cmd: tmux send-keys exit
  when: 1466297650
- cmd: tmux send-keys exit C-r
  when: 1466297656
- cmd: tmux send-keys exit Enter
  when: 1466297690
- cmd: exit
  when: 1466297781
- cmd: tmux
  when: 1466297971
- cmd: EOF
  when: 1466297994
- cmd: etmux
  when: 1466298041
- cmd: fg
  when: 1466301926
- cmd: open vimwiki_html/index.html 
  when: 1466308112
  paths:
    - vimwiki_html/index.html
- cmd: cd vimwiki
  when: 1466308235
  paths:
    - vimwiki
- cmd: vim ../#index.wiki\\# 
  when: 1466308252
  paths:
    - ../#index.wiki#
- cmd: man sed
  when: 1466308263
- cmd: sed "/<pre/<post/" cse307.wiki 
  when: 1466308301
  paths:
    - cse307.wiki
- cmd: sed "/\\<pre/\\<post/" cse307.wiki 
  when: 1466308309
  paths:
    - cse307.wiki
- cmd: sed /\\<pre/\\<post/ cse307.wiki 
  when: 1466308319
  paths:
    - cse307.wiki
- cmd: sed /pre/post/ cse307.wiki 
  when: 1466308332
  paths:
    - cse307.wiki
- cmd: sed "s/\\<pre/\\<post/" cse307.wiki 
  when: 1466308358
  paths:
    - cse307.wiki
- cmd: sed "s/\\<pre/\\<post/" cse307.wiki | grep post
  when: 1466308364
  paths:
    - cse307.wiki
- cmd: sed "s/pre/post/" cse307.wiki | grep post
  when: 1466308380
  paths:
    - cse307.wiki
- cmd: cd vimwiki_html/
  when: 1466308401
  paths:
    - vimwiki_html/
- cmd: vim style.css 
  when: 1466308406
  paths:
    - style.css
- cmd: sed "s/<pre/<post/" class/cse307.wiki | grep post
  when: 1466308424
- cmd: l class/
  when: 1466308427
  paths:
    - class/
- cmd: cd class/
  when: 1466308432
  paths:
    - class/
- cmd: cd academics/
  when: 1466308437
  paths:
    - academics/
- cmd: sed "s/<pre/<post/" cse307.wiki | grep post
  when: 1466308445
  paths:
    - cse307.wiki
- cmd: sed "s/<pre/<post/" cse307.html | grep post
  when: 1466308450
  paths:
    - cse307.html
- cmd: sed "s/<pre (.*)/<\\1 post/" cse307.html | grep post
  when: 1466308475
  paths:
    - cse307.html
- cmd: sed "s/<pre \\(.*\\)/<\\1 post/" cse307.html | grep post
  when: 1466308509
  paths:
    - cse307.html
- cmd: sed "s/<pre \\(.*\\)>/<\\1 post/" cse307.html | grep post
  when: 1466308524
  paths:
    - cse307.html
- cmd: sed "s/<pre \\(.*\\)>/<\\1 post>/" cse307.html | grep post
  when: 1466308534
  paths:
    - cse307.html
- cmd: wiki
  when: 1466309581
- cmd: vim .vim/bundle/vimwiki/autoload/vimwiki/default.tpl 
  when: 1466309196
  paths:
    - .vim/bundle/vimwiki/autoload/vimwiki/default.tpl
- cmd: tmn housekeeping
  when: 1466298065
- cmd: cd code/
  when: 1466341536
  paths:
    - code/
- cmd: cd blog/
  when: 1466341544
  paths:
    - blog/
- cmd: gs
  when: 1466341545
- cmd: ga
  when: 1466341550
- cmd: gc
  when: 1466341552
- cmd: git remote
  when: 1466341580
- cmd: git remote rm origin
  when: 1466341584
- cmd: git remote add origin git@gitlab.com:gposcidonio/blog.git
  when: 1466341588
- cmd: gp
  when: 1466341590
- cmd: git push -u origin master
  when: 1466341594
- cmd: mkdir github-blog
  when: 1466341611
- cmd: cd github-blog/
  when: 1466341613
  paths:
    - github-blog/
- cmd: git clone git@github.com:gposcidonio/gposcidonio.github.io.git
  when: 1466341644
- cmd: mv gposcidonio.github.io/ ../
  when: 1466341653
  paths:
    - gposcidonio.github.io/
    - ../
- cmd: rm github-blog/
  when: 1466341658
  paths:
    - github-blog/
- cmd: rm -r github-blog/
  when: 1466341666
  paths:
    - github-blog/
- cmd: gem install jekyll
  when: 1466341678
- cmd: ruby --version
  when: 1466341814
- cmd: rbenv
  when: 1466341820
- cmd: rbenv version
  when: 1466341832
- cmd: rbenv versions
  when: 1466341833
- cmd: rm index.html 
  when: 1466356768
  paths:
    - index.html
- cmd: vim .gitignore
  when: 1466356846
- cmd: vim _config.yml
  when: 1466357254
- cmd: vim mkdir layouts
  when: 1466357313
- cmd: mkdir layouts
  when: 1466357321
- cmd: vim layouts/default.html
  when: 1466357332
- cmd: mv layouts _layouts
  when: 1466357585
  paths:
    - layouts
- cmd: mkdir _posts
  when: 1466357676
- cmd: vim _posts
  when: 1466357679
  paths:
    - _posts
- cmd: mv _layouts/posts.html _layouts/post.html 
  when: 1466357777
  paths:
    - _layouts/posts.html
- cmd: vim 2016-06-19-hello-word.md
  when: 1466357779
- cmd: mkdir blog
  when: 1466357906
- cmd: vim index.html
  when: 1466357939
- cmd: cd blog
  when: 1466358020
  paths:
    - blog
- cmd: mv 2016-06-19-hello-word.md _posts/
  when: 1466358212
  paths:
    - 2016-06-19-hello-word.md
    - _posts/
- cmd: tree
  when: 1466358265
- cmd: mkdir _sass
  when: 1466358765
- cmd: cd Downloads/bootstrap-sass-3.3.6/
  when: 1466358770
  paths:
    - Downloads/bootstrap-sass-3.3.6/
- cmd: cd assets/
  when: 1466358772
  paths:
    - assets/
- cmd: cd stylesheets/
  when: 1466358774
  paths:
    - stylesheets/
- cmd: cp _bootstrap.scss ~/code/gposcidonio.github.io/_sass/
  when: 1466358795
  paths:
    - _bootstrap.scss
- cmd: cp -r bootstrap/ ~/code/gposcidonio.github.io/_sass/boostrap/
  when: 1466358810
  paths:
    - bootstrap/
- cmd: cd .. ..
  when: 1466358818
  paths:
    - ..
    - ..
- cmd: cd 
  when: 1466358823
- cmd: cd code/gposcidonio.github.io/
  when: 1466358825
  paths:
    - code/gposcidonio.github.io/
- cmd: cd _sass/
  when: 1466358830
  paths:
    - _sass/
- cmd: mkdir styles
  when: 1466358847
- cmd: vim styles/site.cc
  when: 1466358852
- cmd: vim _layouts/posts.html
  when: 1466358929
- cmd: vim _layouts/default.html
  when: 1466358949
  paths:
    - _layouts/default.html
- cmd: cd styles/
  when: 1466359025
  paths:
    - styles/
- cmd: mv site.cc site.css
  when: 1466359032
  paths:
    - site.cc
- cmd: mv styles/ css/
  when: 1466359152
  paths:
    - styles/
- cmd: vim _posts/
  when: 1466359394
  paths:
    - _posts/
- cmd: vim _layouts/
  when: 1466359428
  paths:
    - _layouts/
- cmd: vim css
  when: 1466359464
  paths:
    - css
- cmd: mv css gposcidonio.github.io/
  when: 1466359744
  paths:
    - css
    - gposcidonio.github.io/
- cmd: mv js gposcidonio.github.io/
  when: 1466359751
  paths:
    - js
    - gposcidonio.github.io/
- cmd: cd gposcidonio.github.io/
  when: 1466359754
  paths:
    - gposcidonio.github.io/
- cmd: jekyll serve
  when: 1466360025
- cmd: tml
  when: 1466360057
- cmd: vim
  when: 1466360063
- cmd: vim css/
  when: 1466361041
  paths:
    - css/
- cmd: rm -rf js
  when: 1466361048
  paths:
    - js
- cmd: rm css/*
  when: 1466361052
- cmd: vim css/main.css
  when: 1466361058
- cmd: vim _config.yml 
  when: 1466362098
  paths:
    - _config.yml
- cmd: l -R
  when: 1466362114
- cmd: ls -R
  when: 1466362117
- cmd: cat ls -R | grep -Rn Han
  when: 1466362134
- cmd: cat (ls -R) | grep -Rn Han
  when: 1466362143
- cmd: grep -Rn Han ./
  when: 1466362159
  paths:
    - ./
- cmd: vim index.html 
  when: 1466362167
  paths:
    - index.html
- cmd: cd css
  when: 1466362712
  paths:
    - css
- cmd: cd
  when: 1466362715
- cmd: cd -
  when: 1466362717
- cmd: cd ..
  when: 1466362718
  paths:
    - ..
- cmd: vim blog/
  when: 1466362721
  paths:
    - blog/
- cmd: l
  when: 1466362735
- cmd: vim _layouts/default.html 
  when: 1466362747
  paths:
    - _layouts/default.html
- cmd: tmn blog
  when: 1466360060
  paths:
    - blog
- cmd: clear
  when: 1466426753
- cmd: l
  when: 1466426753
- cmd: tml
  when: 1466426754
- cmd: clear
  when: 1466426755
- cmd: l
  when: 1466426756
- cmd: cd
  when: 1466426756
- cmd: l
  when: 1466426756
- cmd: cd .dotfiles/
  when: 1466426764
  paths:
    - .dotfiles/
- cmd: gs
  when: 1466426765
- cmd: git diff
  when: 1466426776
- cmd: gs
  when: 1466426819
- cmd: ga
  when: 1466426820
