- cmd: cd code/376/hw3-gposcidonio/
  when: 1463792409
  paths:
    - code/376/hw3-gposcidonio/
- cmd: cd hw4-gposcidonio/
  when: 1463792415
  paths:
    - hw4-gposcidonio/
- cmd: tmn hw4
  when: 1463792418
- cmd: mkdir node
  when: 1464054875
- cmd: cd node
  when: 1464054876
  paths:
    - node
- cmd: l | node
  when: 1464054969
- cmd: cd Cellar/
  when: 1464054991
  paths:
    - Cellar/
- cmd: brew uninstall node
  when: 1464055006
  paths:
    - node
- cmd: brew search node
  when: 1464055015
- cmd: brew install node -n
  when: 1464055026
- cmd: man brew
  when: 1464055031
- cmd: brew install node
  when: 1464055060
- cmd: cd /usr/local/
  when: 1464055077
  paths:
    - /usr/local/
- cmd: l | grep node
  when: 1464055078
- cmd: echo $PATH
  when: 1464055120
- cmd: node -v
  when: 1464055131
- cmd: npm --version
  when: 1464055136
- cmd: cd no
  when: 1464055145
- cmd: cd node/l
  when: 1464055149
- cmd: cd node/
  when: 1464055150
  paths:
    - node/
- cmd: tmn node
  when: 1464055155
- cmd: unlink
  when: 1464213605
- cmd: man unlink
  when: 1464213610
- cmd: la .dotfiles/
  when: 1464213698
  paths:
    - .dotfiles/
- cmd: vim .dotfiles/.vimrc 
  when: 1464213718
  paths:
    - .dotfiles/.vimrc
- cmd: git add --all
  when: 1464216210
- cmd: git add .vim/bundle/tomorrow-theme/
  when: 1464216231
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm .vim/bundle/tomorrow-theme/
  when: 1464216256
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm -r .vim/bundle/tomorrow-theme/
  when: 1464216263
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm -rf .vim/bundle/tomorrow-theme/
  when: 1464216276
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: git commit
  when: 1464216297
- cmd: k
  when: 1464216313
- cmd: which fish.conf
  when: 1464216319
- cmd: tree | grep fish
  when: 1464216333
- cmd: l .config/fish/
  when: 1464216360
  paths:
    - .config/fish/
- cmd: rm .config/fish/fish_history 
  when: 1464216374
  paths:
    - .config/fish/fish_history
- cmd: mv fish ../.dotfiles/
  when: 1464216437
  paths:
    - fish
    - ../.dotfiles/
- cmd: ln ../.dotfiles/fish/
  when: 1464216444
  paths:
    - ../.dotfiles/fish/
- cmd: rm .bash_profile 
  when: 1464216557
  paths:
    - .bash_profile
- cmd: rm .git_prompt.sh 
  when: 1464216561
  paths:
    - .git_prompt.sh
- cmd: vim install.sh
  when: 1464216589
- cmd: chmod u+x install.sh 
  when: 1464216850
  paths:
    - install.sh
- cmd: chmod a+x install.sh 
  when: 1464216893
  paths:
    - install.sh
- cmd: cd temp
  when: 1464216944
- cmd: mv .tmux.conf tmux.conf
  when: 1464216965
  paths:
    - .tmux.conf
- cmd: mv .vim vim
  when: 1464216969
  paths:
    - .vim
- cmd: mv .vimrc vimrc
  when: 1464216980
  paths:
    - .vimrc
- cmd: rm .vim
  when: 1464216997
- cmd: cp vimrc ../.vimrc
  when: 1464217097
  paths:
    - vimrc
- cmd: cp -r vim ../.vim
  when: 1464217114
  paths:
    - vim
- cmd: rm *
  when: 1464217246
- cmd: rm .*
  when: 1464217252
- cmd: rm -r temp
  when: 1464217259
  paths:
    - temp
- cmd: man [
  when: 1464217687
- cmd: vim .dotfiles/install.sh 
  when: 1464218082
- cmd: . ../
  when: 1464218132
  paths:
    - ../
- cmd: la ../
  when: 1464218135
  paths:
    - ../
- cmd: rm ../.vimrc
  when: 1464218149
- cmd: cd ../
  when: 1464218157
  paths:
    - ../
- cmd: rm .tmux.conf 
  when: 1464218161
- cmd: rm fish.old
  when: 1464218237
- cmd: rm -r .config/fish.old/
  when: 1464218244
  paths:
    - .config/fish.old/
- cmd: mv .vimrc.old .vimrc
  when: 1464218834
  paths:
    - .vimrc.old
- cmd: vim vimrc 
  when: 1464218846
  paths:
    - vimrc
- cmd: rm .config/fish.old 
  when: 1464219367
- cmd: mkdir config
  when: 1464219421
- cmd: ls
  when: 1464219446
- cmd: mv fish config/
  when: 1464219462
  paths:
    - fish
    - config/
- cmd: ln .dotfiles/config/fish/ .config/fish
  when: 1464219506
  paths:
    - .dotfiles/config/fish/
- cmd: ln -s .dotfiles/config/fish/ .config/fish
  when: 1464219516
  paths:
    - .dotfiles/config/fish/
- cmd: l temp
  when: 1464219536
- cmd: ln -s .dotfiles/config/fish/ temp/fish
  when: 1464219544
  paths:
    - .dotfiles/config/fish/
- cmd: mv config/fish/ fish
  when: 1464220621
  paths:
    - config/fish/
- cmd: rm -r config/
  when: 1464220628
  paths:
    - config/
- cmd: l .dotfiles/
  when: 1464220696
  paths:
    - .dotfiles/
- cmd: rm .vimrc.old 
  when: 1464220786
  paths:
    - .vimrc.old
- cmd: mv .vimrc .vimrc.old
  when: 1464220795
  paths:
    - .vimrc
- cmd: ln -s .dotfiles/vimrc .vimrc 
  when: 1464220815
  paths:
    - .dotfiles/vimrc
- cmd: rm .vimrc.old
  when: 1464220833
  paths:
    - .vimrc.old
- cmd: l .config/
  when: 1464220918
  paths:
    - .config/
- cmd: rm .fish.old
  when: 1464220926
- cmd: rm .config/.fish.old
  when: 1464220933
- cmd: rm .config/fish.old
  when: 1464220948
  paths:
    - .config/fish.old
- cmd: mv .config/fish .config/fish.old
  when: 1464220952
- cmd: rm .vimrc
  when: 1464221028
  paths:
    - .vimrc
- cmd: rm .tmux.conf
  when: 1464221031
  paths:
    - .tmux.conf
- cmd: rm -r .vim/
  when: 1464221036
  paths:
    - .vim/
- cmd: rm -rf .vim
  when: 1464221042
  paths:
    - .vim
- cmd: . fish fish.old 
  when: 1464221054
- cmd: rm fish fish.old 
  when: 1464221060
- cmd: test -d fish
  when: 1464221336
- cmd: test -d .vim
  when: 1464221384
  paths:
    - .vim
- cmd: vim fish
  when: 1464221394
- cmd: git checkout fish
  when: 1464221410
  paths:
    - fish
- cmd: cd fish/
  when: 1464221416
  paths:
    - fish/
- cmd: rm fish
  when: 1464221430
- cmd: ln -s ../.dotfiles/fish/
  when: 1464221434
  paths:
    - ../.dotfiles/fish/
- cmd: vim install.sh 
  when: 1464221471
  paths:
    - install.sh
- cmd: mkdir notes
  when: 1464726039
- cmd: vim L01.md
  when: 1464726076
- cmd: brew install sml
  when: 1464728895
- cmd: tar xzvf config.tgz 
  when: 1464729505
  paths:
    - config.tgz
- cmd: cd config/
  when: 1464729543
  paths:
    - config/
- cmd: config/install.sh 
  when: 1464729576
- cmd: cd smlnj/
  when: 1464729729
  paths:
    - smlnj/
- cmd: cd bin/
  when: 1464729733
  paths:
    - bin/
- cmd: .run-sml 
  when: 1464729751
- cmd: ./.run-sml 
  when: 1464729757
- cmd: smlnj
  when: 1464732131
- cmd: which smlnj
  when: 1464732134
- cmd: whereis smlnj
  when: 1464732138
- cmd: find /usr/local/ -name "smlnj"
  when: 1464732163
  paths:
    - /usr/local/
- cmd: find /usr/ -name "smlnj"
  when: 1464732179
  paths:
    - /usr/
- cmd: sudo find /usr -name "smlnj"
  when: 1464732191
  paths:
    - /usr
- cmd: cd doc/
  when: 1464732225
  paths:
    - doc/
- cmd: vim README 
  when: 1464732227
  paths:
    - README
- cmd: cd man/
  when: 1464732238
  paths:
    - man/
- cmd: man sml
  when: 1464732246
- cmd: cd lib/
  when: 1464732261
  paths:
    - lib/
- cmd: cd bin
  when: 1464732266
  paths:
    - bin
- cmd: ./sml
  when: 1464732270
- cmd: man set
  when: 1464732300
- cmd: set -h
  when: 1464732305
- cmd: set PATH /usr/local/smlnj/bin/ $PATH
  when: 1464732364
  paths:
    - /usr/local/smlnj/bin/
- cmd: cd Do
  when: 1464818296
- cmd: sudo mv gradle-2.13 /usr/local/
  when: 1464818341
  paths:
    - gradle-2.13
    - /usr/local/
- cmd: mkdir wasabi
  when: 1464818480
- cmd: cd wasabi/
  when: 1464818482
  paths:
    - wasabi/
- cmd: gradle -v
  when: 1464818496
- cmd: vim build.gradle
  when: 1464818549
- cmd: rm build.gradle 
  when: 1464818588
  paths:
    - build.gradle
- cmd: pbpaste > build.gradle
  when: 1464818598
- cmd: gradle
  when: 1464818600
- cmd: vim build.gradle 
  when: 1464818656
  paths:
    - build.gradle
- cmd: jkljk
  when: 1464819713
- cmd: l /usr/local/
  when: 1464819751
  paths:
    - /usr/local/
- cmd: cd /usr/local/smlnj/
  when: 1464819831
  paths:
    - /usr/local/smlnj/
- cmd: rm smlnj-110.75/
  when: 1464819844
  paths:
    - smlnj-110.75/
- cmd: rm -r smlnj-110.75/
  when: 1464819848
  paths:
    - smlnj-110.75/
- cmd: rm -rf smlnj-110.75/
  when: 1464819858
  paths:
    - smlnj-110.75/
- cmd: sudo rm -rf smlnj-110.75/
  when: 1464819866
  paths:
    - smlnj-110.75/
- cmd: mkdir cml
  when: 1464820477
- cmd: rm -r cml
  when: 1464820482
  paths:
    - cml
- cmd: mkdir sml
  when: 1464820484
- cmd: cd sml/
  when: 1464820486
  paths:
    - sml/
- cmd: touch temp.sml
  when: 1464820493
- cmd: vim temp.sml mp
  when: 1464820502
  paths:
    - temp.sml
- cmd: vim temp.sml 
  when: 1464820511
  paths:
    - temp.sml
- cmd: sml temp.sml 
  when: 1464820605
  paths:
    - temp.sml
- cmd: cim
  when: 1464897048
- cmd: vim L01.md 
  when: 1464898025
  paths:
    - L01.md
- cmd: mkdir 307quiz
  when: 1464901427
- cmd: cd 307quiz/
  when: 1464901429
  paths:
    - 307quiz/
- cmd: vim q2.sml
  when: 1464901434
- cmd: :w
  when: 1464901727
- cmd: sml q2.sml 
  when: 1464903242
  paths:
    - q2.sml
- cmd: vim q2.sml 
  when: 1464903247
  paths:
    - q2.sml
- cmd: cd 308
  when: 1465143119
  paths:
    - 308
- cmd: rm -r 308
  when: 1465143130
  paths:
    - 308
- cmd: rm -rf 308
  when: 1465143137
  paths:
    - 308
- cmd: cd 376
  when: 1465143141
  paths:
    - 376
- cmd: cd AtomicTangerine/
  when: 1465143180
  paths:
    - AtomicTangerine/
- cmd: rm -rf AtomicTangerine/
  when: 1465143191
  paths:
    - AtomicTangerine/
- cmd: rm -rf sshfs/
  when: 1465143200
  paths:
    - sshfs/
- cmd: mkdir proglang-cse307
  when: 1465143210
- cmd: git flow
  when: 1465143230
- cmd: git flow init
  when: 1465143249
- cmd: git flow feature help
  when: 1465143280
- cmd: tma not
  when: 1464902309
- cmd: cd cp
  when: 1465143556
- cmd: mkdir hw1
  when: 1465143599
- cmd: touch hw1/hw1.sml
  when: 1465143604
- cmd: rm hw1/hw1.sml 
  when: 1465143624
  paths:
    - hw1/hw1.sml
- cmd: touch hw1-1.sml
  when: 1465143630
- cmd: touch hw1-2.sml
  when: 1465143639
- cmd: touch hw1-3.sml
  when: 1465143641
- cmd: touch hw1-4.sml
  when: 1465143643
- cmd: touch hw1-5.sml
  when: 1465143653
- cmd: mv hw1-* hw1/
  when: 1465143883
  paths:
    - hw1/
- cmd: vim hw1-1.sml 
  when: 1465168178
  paths:
    - hw1-1.sml
- cmd: vim hw1-2.sml
  when: 1465170799
  paths:
    - hw1-2.sml
- cmd: sml hw1-2.sml 
  when: 1465170805
  paths:
    - hw1-2.sml
- cmd: sml hw1-3.sml 
  when: 1465171490
  paths:
    - hw1-3.sml
- cmd: sml hw1-4.sml 
  when: 1465172201
  paths:
    - hw1-4.sml
- cmd: sml hw1-1.sml 
  when: 1465178323
  paths:
    - hw1-1.sml
- cmd: cat ~/.ssh/id_rsa.pub | pbcopy
  when: 1465220190
- cmd: git config
  when: 1465220482
- cmd: git config user.name
  when: 1465220498
- cmd: git config user.email
  when: 1465220501
- cmd: gim
  when: 1465328983
- cmd: git checkout develop
  when: 1465328993
- cmd: cd notes/proglang-cse307/
  when: 1465329532
  paths:
    - notes/proglang-cse307/
- cmd: vim ~/.vim/startup/settings.vim 
  when: 1465329609
- cmd: vim permutations.sml
  when: 1465331700
- cmd: sml sets.sml 
  when: 1465332373
  paths:
    - sets.sml
- cmd: vim sort.sml
  when: 1465333191
- cmd: tmux kill-session notes
  when: 1465333310
- cmd: cd notes/
  when: 1465333316
  paths:
    - notes/
- cmd: tmux kill-session -r notes
  when: 1465333332
- cmd: tmn ntoes
  when: 1465333337
- cmd: tmux kill-session -t notes
  when: 1465333414
- cmd: cd scratchpad/sml/
  when: 1465333433
  paths:
    - scratchpad/sml/
- cmd: sml sort.sml 
  when: 1465333864
  paths:
    - sort.sml
- cmd: python --version
  when: 1465334482
- cmd: python3 --version
  when: 1465334496
- cmd: mkdir python
  when: 1465334666
- cmd: cd python/
  when: 1465334667
  paths:
    - python/
- cmd: brew install asciinema
  when: 1465336401
- cmd: echo hello world
  when: 1465336455
- cmd: asciinema rec
  when: 1465336440
- cmd: echo "Hello world!" | cowsay
  when: 1465336534
- cmd: fortune
  when: 1465336551
- cmd: fortune | cowsay | lolcate
  when: 1465336559
- cmd: fortune | cowsay | lolcat
  when: 1465336561
- cmd: fish_greeting
  when: 1465336568
- cmd: cd temp/
  when: 1465506448
  paths:
    - temp/
- cmd: rm errors.md 
  when: 1465506452
  paths:
    - errors.md
- cmd: touch Test.java
  when: 1465506492
- cmd: vim Test.java 
  when: 1465506493
  paths:
    - Test.java
- cmd: javac Test.java 
  when: 1465506599
  paths:
    - Test.java
- cmd: java test
  when: 1465506602
- cmd: java Test
  when: 1465506605
- cmd: tmn notes
  when: 1465333420
- cmd: cd code/blog/
  when: 1465571542
  paths:
    - code/blog/
- cmd: rm Academics/
  when: 1465762047
  paths:
    - Academics/
- cmd: man ln
  when: 1465762052
- cmd: rm -r Academics/
  when: 1465762062
  paths:
    - Academics/
- cmd: cd Google\\ Drive/Academics/Spring\\ 2016/
  when: 1465762168
- cmd: l Google\\ Drive/Academics/
  when: 1465762174
  paths:
    - Google Drive/Academics/
- cmd: Rm Google\\ Drive/
  when: 1465762230
  paths:
    - Google Drive/
- cmd: man Rm
  when: 1465762234
- cmd: Rm -h
  when: 1465762239
- cmd: rm -r Google\\ Drive/
  when: 1465762249
  paths:
    - Google Drive/
- cmd: socat
  when: 1465763423
- cmd: man socat
  when: 1465763424
- cmd: rlwrap
  when: 1465763434
- cmd: brew search rlwrap
  when: 1465763447
- cmd: brew install rlwrap
  when: 1465763454
- cmd: rlwrap sml
  when: 1465763481
- cmd: pbpaste > hw1-5.sml 
  when: 1465764042
- cmd: echo ~/notes/proglang-cse307/Homework | pbcopy
  when: 1465852504
- cmd: cat ~/notes/proglang-cse307/Homework | pbcopy
  when: 1465852521
- cmd: tma 307
  when: 1465764755
- cmd: tma notes
  when: 1465953909
  paths:
    - notes
- cmd: cd Google\\ Drive/Academics/
  when: 1465953948
  paths:
    - Google Drive/Academics/
- cmd: cd Other\\ Materials/
  when: 1465953951
  paths:
    - Other Materials/
- cmd: l;
  when: 1465954263
- cmd: cd Application
  when: 1465954267
- cmd: cd Applications
  when: 1465954272
  paths:
    - Applications
- cmd: vim CA\\ Application 
  when: 1465954277
  paths:
    - CA Application
- cmd: sml
  when: 1465962388
- cmd: rlwrap sml hw1.sml
  when: 1465962483
  paths:
    - hw1.sml
- cmd: vim hw1.sml 
  when: 1465962689
  paths:
    - hw1.sml
- cmd: vim personal_statement.md
  when: 1465953964
- cmd: cd Google\\ Drive/Academics/Other\\ Materials/
  when: 1465963050
  paths:
    - Google Drive/Academics/Other Materials/
- cmd: vim personal_statement.md 
  when: 1465963053
  paths:
    - personal_statement.md
- cmd: cd BSMS/
  when: 1465996025
  paths:
    - BSMS/
- cmd: dict subdue
  when: 1465996924
- cmd: vim Application.latex 
  when: 1465996027
  paths:
    - Application.latex
- cmd: cd Google\\ Drive/
  when: 1465997072
  paths:
    - Google Drive/
- cmd: cd Work/
  when: 1465997077
  paths:
    - Work/
- cmd: cd Resumes/
  when: 1465997081
  paths:
    - Resumes/
- cmd: cd Deedy\\ Resume/
  when: 1465997083
  paths:
    - Deedy Resume/
- cmd: lualatex GustavoPoscidonioResume.tex 
  when: 1465997191
  paths:
    - GustavoPoscidonioResume.tex
- cmd: vim GustavoPoscidonioResume.tex
  when: 1465997212
  paths:
    - GustavoPoscidonioResume.tex
- cmd: tmn bsms
  when: 1465953940
- cmd: touch hw2/hw2-1.py hw2/hw2-2.py
  when: 1466041757
- cmd: cd hw2
  when: 1466042454
  paths:
    - hw2
- cmd: python3 hw2-1.py 
  when: 1466046247
  paths:
    - hw2-1.py
- cmd: vim hw2-1.py 
  when: 1466042627
  paths:
    - hw2-1.py
- cmd: tmux kill-window -t 0
  when: 1466047148
- cmd: tmn hw1-2.sml 
  when: 1466117309
  paths:
    - hw1-2.sml
- cmd: cd hw1/
  when: 1466117335
  paths:
    - hw1/
- cmd: vim hw1-5.sml 
  when: 1466117340
  paths:
    - hw1-5.sml
- cmd: sml hw1-5.sml 
  when: 1466117369
  paths:
    - hw1-5.sml
- cmd: rlwrap sml hw1-5.sml 
  when: 1466117407
  paths:
    - hw1-5.sml
- cmd: tmn 307-hw1
  when: 1466117358
- cmd: cd code/proglang-cse307/hw2/
  when: 1466117851
  paths:
    - code/proglang-cse307/hw2/
- cmd: tmux kill-session -t 307-hw2 
  when: 1466117865
- cmd: pbpaste
  when: 1466117950
- cmd: pbpaste > hw2-2.py 
  when: 1466117955
- cmd: python3
  when: 1466130908
- cmd: python3 hw2-2.py 
  when: 1466133605
  paths:
    - hw2-2.py
- cmd: cat hw2*
  when: 1466135082
- cmd: cat hw2* > hw2.py
  when: 1466135097
- cmd: rm -rf UltiSnips/
  when: 1466135105
  paths:
    - UltiSnips/
- cmd: tmn 307-hw2
  when: 1466117867
- cmd: j:q
  when: 1466294281
- cmd: tma bsms
  when: 1466294280
- cmd: tmux kill-all
  when: 1466295326
- cmd: kill all tmux
  when: 1466295335
- cmd: tmux kill-session -t housekeeping 
  when: 1466295344
- cmd: tma 307-hw1
  when: 1466295359
- cmd: vim ~/.tmux.conf 
  when: 1466295388
- cmd: tma .bash_profile.backup 
  when: 1466295605
  paths:
    - .bash_profile.backup
- cmd: tmux kill-window
  when: 1466295857
- cmd: emtux
  when: 1466295898
- cmd: tma housekeeping
  when: 1466295991
- cmd: tmux list-keys
  when: 1466296093
- cmd: tmux list-keys | less
  when: 1466296097
- cmd: cat
  when: 1466296548
- cmd: echo \\\neho
  when: 1466296570
- cmd: echo \\\nehoech jk ds cdjk\\\n
  when: 1466296578
- cmd: bash
  when: 1466296580
- cmd: tma 0
  when: 1466296715
- cmd: tmux list-commands
  when: 1466296941
- cmd: tmux list-commands | less
  when: 1466296946
- cmd: tmux kill-pane
  when: 1466297051
- cmd: tmux send-keys "logout"
  when: 1466297588
- cmd: tmux send-keys "logout<CR>"
  when: 1466297597
- cmd: tmux send-keys "exit\\n"
  when: 1466297622
- cmd: tmux send-keys exit
  when: 1466297650
- cmd: tmux send-keys exit C-r
  when: 1466297656
- cmd: tmux send-keys exit Enter
  when: 1466297690
- cmd: exit
  when: 1466297781
- cmd: EOF
  when: 1466297994
- cmd: etmux
  when: 1466298041
- cmd: fg
  when: 1466301926
- cmd: open vimwiki_html/index.html 
  when: 1466308112
  paths:
    - vimwiki_html/index.html
- cmd: vim ../#index.wiki\\# 
  when: 1466308252
  paths:
    - ../#index.wiki#
- cmd: man sed
  when: 1466308263
- cmd: sed "/<pre/<post/" cse307.wiki 
  when: 1466308301
  paths:
    - cse307.wiki
- cmd: sed "/\\<pre/\\<post/" cse307.wiki 
  when: 1466308309
  paths:
    - cse307.wiki
- cmd: sed /\\<pre/\\<post/ cse307.wiki 
  when: 1466308319
  paths:
    - cse307.wiki
- cmd: sed /pre/post/ cse307.wiki 
  when: 1466308332
  paths:
    - cse307.wiki
- cmd: sed "s/\\<pre/\\<post/" cse307.wiki 
  when: 1466308358
  paths:
    - cse307.wiki
- cmd: sed "s/\\<pre/\\<post/" cse307.wiki | grep post
  when: 1466308364
  paths:
    - cse307.wiki
- cmd: sed "s/pre/post/" cse307.wiki | grep post
  when: 1466308380
  paths:
    - cse307.wiki
- cmd: vim style.css 
  when: 1466308406
  paths:
    - style.css
- cmd: sed "s/<pre/<post/" class/cse307.wiki | grep post
  when: 1466308424
- cmd: cd class/
  when: 1466308432
  paths:
    - class/
- cmd: sed "s/<pre/<post/" cse307.wiki | grep post
  when: 1466308445
  paths:
    - cse307.wiki
- cmd: sed "s/<pre/<post/" cse307.html | grep post
  when: 1466308450
  paths:
    - cse307.html
- cmd: sed "s/<pre (.*)/<\\1 post/" cse307.html | grep post
  when: 1466308475
  paths:
    - cse307.html
- cmd: sed "s/<pre \\(.*\\)/<\\1 post/" cse307.html | grep post
  when: 1466308509
  paths:
    - cse307.html
- cmd: sed "s/<pre \\(.*\\)>/<\\1 post/" cse307.html | grep post
  when: 1466308524
  paths:
    - cse307.html
- cmd: sed "s/<pre \\(.*\\)>/<\\1 post>/" cse307.html | grep post
  when: 1466308534
  paths:
    - cse307.html
- cmd: vim .vim/bundle/vimwiki/autoload/vimwiki/default.tpl 
  when: 1466309196
  paths:
    - .vim/bundle/vimwiki/autoload/vimwiki/default.tpl
- cmd: tmn housekeeping
  when: 1466298065
- cmd: cd blog/
  when: 1466341544
  paths:
    - blog/
- cmd: git remote add origin git@gitlab.com:gposcidonio/blog.git
  when: 1466341588
- cmd: git push -u origin master
  when: 1466341594
- cmd: mkdir github-blog
  when: 1466341611
- cmd: cd github-blog/
  when: 1466341613
  paths:
    - github-blog/
- cmd: git clone git@github.com:gposcidonio/gposcidonio.github.io.git
  when: 1466341644
- cmd: mv gposcidonio.github.io/ ../
  when: 1466341653
  paths:
    - gposcidonio.github.io/
    - ../
- cmd: rm github-blog/
  when: 1466341658
  paths:
    - github-blog/
- cmd: rm -r github-blog/
  when: 1466341666
  paths:
    - github-blog/
- cmd: gem install jekyll
  when: 1466341678
- cmd: rbenv
  when: 1466341820
- cmd: rbenv version
  when: 1466341832
- cmd: rm index.html 
  when: 1466356768
  paths:
    - index.html
- cmd: vim _config.yml
  when: 1466357254
- cmd: vim mkdir layouts
  when: 1466357313
- cmd: mkdir layouts
  when: 1466357321
- cmd: vim layouts/default.html
  when: 1466357332
- cmd: mv layouts _layouts
  when: 1466357585
  paths:
    - layouts
- cmd: mkdir _posts
  when: 1466357676
- cmd: vim _posts
  when: 1466357679
  paths:
    - _posts
- cmd: mv _layouts/posts.html _layouts/post.html 
  when: 1466357777
  paths:
    - _layouts/posts.html
- cmd: vim 2016-06-19-hello-word.md
  when: 1466357779
- cmd: mkdir blog
  when: 1466357906
- cmd: cd blog
  when: 1466358020
  paths:
    - blog
- cmd: mv 2016-06-19-hello-word.md _posts/
  when: 1466358212
  paths:
    - 2016-06-19-hello-word.md
    - _posts/
- cmd: mkdir _sass
  when: 1466358765
- cmd: cd Downloads/bootstrap-sass-3.3.6/
  when: 1466358770
  paths:
    - Downloads/bootstrap-sass-3.3.6/
- cmd: cd assets/
  when: 1466358772
  paths:
    - assets/
- cmd: cd stylesheets/
  when: 1466358774
  paths:
    - stylesheets/
- cmd: cp _bootstrap.scss ~/code/gposcidonio.github.io/_sass/
  when: 1466358795
  paths:
    - _bootstrap.scss
- cmd: cp -r bootstrap/ ~/code/gposcidonio.github.io/_sass/boostrap/
  when: 1466358810
  paths:
    - bootstrap/
- cmd: cd .. ..
  when: 1466358818
  paths:
    - ..
    - ..
- cmd: cd code/gposcidonio.github.io/
  when: 1466358825
  paths:
    - code/gposcidonio.github.io/
- cmd: cd _sass/
  when: 1466358830
  paths:
    - _sass/
- cmd: mkdir styles
  when: 1466358847
- cmd: vim styles/site.cc
  when: 1466358852
- cmd: vim _layouts/posts.html
  when: 1466358929
- cmd: vim _layouts/default.html
  when: 1466358949
  paths:
    - _layouts/default.html
- cmd: cd styles/
  when: 1466359025
  paths:
    - styles/
- cmd: mv site.cc site.css
  when: 1466359032
  paths:
    - site.cc
- cmd: mv styles/ css/
  when: 1466359152
  paths:
    - styles/
- cmd: vim _posts/
  when: 1466359394
  paths:
    - _posts/
- cmd: vim _layouts/
  when: 1466359428
  paths:
    - _layouts/
- cmd: vim css
  when: 1466359464
  paths:
    - css
- cmd: mv css gposcidonio.github.io/
  when: 1466359744
  paths:
    - css
    - gposcidonio.github.io/
- cmd: mv js gposcidonio.github.io/
  when: 1466359751
  paths:
    - js
    - gposcidonio.github.io/
- cmd: cd gposcidonio.github.io/
  when: 1466359754
  paths:
    - gposcidonio.github.io/
- cmd: jekyll serve
  when: 1466360025
- cmd: vim css/
  when: 1466361041
  paths:
    - css/
- cmd: rm -rf js
  when: 1466361048
  paths:
    - js
- cmd: rm css/*
  when: 1466361052
- cmd: vim css/main.css
  when: 1466361058
- cmd: vim _config.yml 
  when: 1466362098
  paths:
    - _config.yml
- cmd: l -R
  when: 1466362114
- cmd: ls -R
  when: 1466362117
- cmd: cat ls -R | grep -Rn Han
  when: 1466362134
- cmd: cat (ls -R) | grep -Rn Han
  when: 1466362143
- cmd: grep -Rn Han ./
  when: 1466362159
  paths:
    - ./
- cmd: vim index.html 
  when: 1466362167
  paths:
    - index.html
- cmd: cd css
  when: 1466362712
  paths:
    - css
- cmd: vim blog/
  when: 1466362721
  paths:
    - blog/
- cmd: vim _layouts/default.html 
  when: 1466362747
  paths:
    - _layouts/default.html
- cmd: tmn blog
  when: 1466360060
  paths:
    - blog
- cmd: tmn 307
  when: 1466717039
- cmd: docker
  when: 1467078225
- cmd: docker info
  when: 1467078267
- cmd: docker ps
  when: 1467078273
- cmd: rm -r gposcidonio.github.io/
  when: 1467079206
  paths:
    - gposcidonio.github.io/
- cmd: rm -rf gposcidonio.github.io/
  when: 1467079210
  paths:
    - gposcidonio.github.io/
- cmd: rm -rf blog/
  when: 1467079216
  paths:
    - blog/
- cmd: rcd 376/
  when: 1467079223
  paths:
    - 376/
- cmd: cd 376/
  when: 1467079225
  paths:
    - 376/
- cmd: xsb
  when: 1467144255
- cmd: vlra
  when: 1467144299
- cmd: brew search prolog
  when: 1467145061
- cmd: brew install swi-prolog
  when: 1467145070
- cmd: mkdir prolog
  when: 1467145311
- cmd: vim learning-prolog
  when: 1467145327
- cmd: vim learning-prolog.pl
  when: 1467145340
- cmd: mv learning-prolog.pl learning-prolog.prolog
  when: 1467147415
  paths:
    - learning-prolog.pl
- cmd: vim learning-prolog.prolog 
  when: 1467147419
  paths:
    - learning-prolog.prolog
- cmd: mv learning-prolog.prolog learning-prolog.pl
  when: 1467147437
  paths:
    - learning-prolog.prolog
- cmd: swipl learning-prolog.pl 
  when: 1467149181
  paths:
    - learning-prolog.pl
- cmd: vim learning-prolog.pl 
  when: 1467148245
  paths:
    - learning-prolog.pl
- cmd: tmn class
  when: 1467144291
- cmd: mv learning-prolog.pl learning_prolog.pl
  when: 1467150524
  paths:
    - learning-prolog.pl
- cmd: vim learning_prolog.pl 
  when: 1467152371
  paths:
    - learning_prolog.pl
- cmd: vim sorting.pl
  when: 1467152376
- cmd: mkdir hw2
  when: 1467255230
- cmd: mkdir hw3
  when: 1467255235
- cmd: cd hw3
  when: 1467255237
  paths:
    - hw3
- cmd: vim sample.py
  when: 1467255246
- cmd: touch sample.py
  when: 1467255278
- cmd: pbpaste > sample.py
  when: 1467255287
- cmd: pip install --upgrade pip
  when: 1467255418
- cmd: sudo pip install --upgrade pip
  when: 1467255446
- cmd: sudo pip install ply
  when: 1467255457
- cmd: which pip
  when: 1467255485
- cmd: whereis pip
  when: 1467255486
- cmd: python sample.py 
  when: 1467316636
  paths:
    - sample.py
- cmd: pip install --upgrade ply
  when: 1467316672
- cmd: tma class
  when: 1467152367
- cmd: cd proglang-cse307/
  when: 1467316718
  paths:
    - proglang-cse307/
- cmd: cd hw3/
  when: 1467316721
  paths:
    - hw3/
- cmd: vim parsetab.py
  when: 1467316729
  paths:
    - parsetab.py
- cmd: python sample.py
  when: 1467316797
  paths:
    - sample.py
- cmd: vim test.py
  when: 1467316836
- cmd: python3 test.py 
  when: 1467316852
  paths:
    - test.py
- cmd: pip install pip3
  when: 1467316882
- cmd: brew update
  when: 1467316896
- cmd: which python
  when: 1467316964
- cmd: which python3
  when: 1467316966
- cmd: brew install ply
  when: 1467317023
- cmd: pip install ply
  when: 1467317033
- cmd: brew install pip3
  when: 1467317045
- cmd: brew unlink python3
  when: 1467317094
- cmd: brew install python3
  when: 1467317098
- cmd: pip3 install ply
  when: 1467317257
- cmd: vim sample.py 
  when: 1467317439
  paths:
    - sample.py
- cmd: python3 sample.py 
  when: 1467317442
  paths:
    - sample.py
- cmd: cd prolog/
  when: 1467317515
  paths:
    - prolog/
- cmd: cd scratchpad/prolog/
  when: 1467317579
  paths:
    - scratchpad/prolog/
- cmd: tmn 307-hw3
  when: 1467316743
- cmd: tma 307-hw2
  when: 1467323087
- cmd: clecler
  when: 1467666927
- cmd: ;
  when: 1467666935
- cmd: mkdir studying-307
  when: 1467666940
- cmd: cd studying-307/
  when: 1467666943
  paths:
    - studying-307/
- cmd: vim graph.pl
  when: 1467666951
- cmd: swipl
  when: 1467667956
- cmd: vim tree.pl
  when: 1467669214
- cmd: tmn 307-final
  when: 1467666967
- cmd: ssh 192.241.145.59
  when: 1468894654
- cmd: ssh jenkins 
  when: 1468894847
- cmd: ssh root@192.241.145.59
  when: 1468894924
- cmd: ssh gustavo@192.241.152.49
  when: 1468894945
- cmd: ssh root@192.241.152.49
  when: 1468894954
- cmd: vim /etc/hosts
  when: 1468895139
  paths:
    - /etc/hosts
- cmd: please
  when: 1468895149
- cmd: ssh jenkins
  when: 1468895316
- cmd: ssh root@192.241.140.137
  when: 1468896112
- cmd: vim ~/.ssh/config 
  when: 1468896595
- cmd: cd code/l
  when: 1468897231
- cmd: git clone sudo usermod -aG docker ubuntu
  when: 1468897319
- cmd: git clone git@gitlab.com:gposcidonio/dummy-node-app.git
  when: 1468897325
- cmd: cd dummy-node-app/
  when: 1468897330
  paths:
    - dummy-node-app/
- cmd: npm init
  when: 1468897335
- cmd: npm install -S express
  when: 1468897357
- cmd: vim app.js
  when: 1468897381
- cmd: vim .gitignore
  when: 1468897532
- cmd: vim app.js 
  when: 1468897653
  paths:
    - app.js
- cmd: vim Dockerfile
  when: 1468897662
- cmd: tmn ocean
  when: 1468894302
- cmd: tma ocean
  when: 1468898272
- cmd: tmux kill-window -t 1
  when: 1468898283
- cmd: sudo vim /etc/hosts
  when: 1468899658
  paths:
    - /etc/hosts
- cmd: ssh ocean
  when: 1468898288
- cmd: killall tmux
  when: 1469889077
- cmd: vim p99.pl
  when: 1467670696
- cmd: mkdir nav
  when: 1469890658
- cmd: touch index.html
  when: 1469890664
- cmd: touch main.css
  when: 1469890667
- cmd: touch main.js
  when: 1469890674
- cmd: cd nav/
  when: 1469910395
  paths:
    - nav/
- cmd: pbpaste > backbone.js
  when: 1469910409
- cmd: vim backbone.js 
  when: 1469910413
  paths:
    - backbone.js
- cmd: rbenv versions
  when: 1470110610
- cmd: rbenv install 2.3.1
  when: 1470110631
- cmd: rbenv install --list
  when: 1470110638
- cmd: rbenv 
  when: 1470110670
- cmd: ruby --version
  when: 1470110675
- cmd: brew install ruby
  when: 1470110686
- cmd: rvm docs generate-ri
  when: 1470110982
- cmd: brew uninstall rbenv
  when: 1470111334
- cmd: brew uninstall rvm
  when: 1470111339
- cmd: gem uninstall -i rvm
  when: 1470111359
- cmd: which rvm
  when: 1470111380
- cmd: type ruby
  when: 1470111394
- cmd: vim /Users/Freya/.rvm/gems/ruby-2.3.1/extensions/x86_64-darwin-15/2.3.0/nokogiri-1.6.8/mkmf.log
  when: 1470111523
  paths:
    - /Users/Freya/.rvm/gems/ruby-2.3.1/extensions/x86_64-darwin-15/2.3.0/nokogiri-1.6.8/mkmf.log
- cmd: gem list --local rails
  when: 1470111560
- cmd: cd scratchpad/
  when: 1470111591
  paths:
    - scratchpad/
- cmd: mkdir rails
  when: 1470111594
- cmd: cd rails/
  when: 1470111595
  paths:
    - rails/
- cmd: vim Gemfile
  when: 1470111627
- cmd: sudo rm /Users/Freya/.rvm/
  when: 1470196210
  paths:
    - /Users/Freya/.rvm/
- cmd: sudo rm -rf /Users/Freya/.rvm/
  when: 1470196220
  paths:
    - /Users/Freya/.rvm/
- cmd: gem uninstall rvm
  when: 1470196227
- cmd: readlink -f (which ruby)
  when: 1470196248
- cmd: rails -version
  when: 1470196387
- cmd: gem uninstall rails
  when: 1470196395
- cmd: vim /usr/local/lib/ruby/gems/2.3.0/extensions/x86_64-darwin-15/2.3.0/nokogiri-1.6.8/mkmf.log
  when: 1470196519
  paths:
    - /usr/local/lib/ruby/gems/2.3.0/extensions/x86_64-darwin-15/2.3.0/nokogiri-1.6.8/mkmf.log
- cmd: vim Gemfile 
  when: 1470196548
  paths:
    - Gemfile
- cmd: gem install nokogiri -v '1.6.8'
  when: 1470196637
- cmd: gem install nokogiri -v '1.6.8' --clear
  when: 1470196788
- cmd: gem install nokogiri -v '1.6.8' --clean
  when: 1470196791
- cmd: gem install --clean nokogiri -v '1.6.8'
  when: 1470196799
- cmd: bundle config build.nokogiri --use-system-libraries
  when: 1470197059
- cmd: bundle
  when: 1470197065
- cmd: rails
  when: 1470197101
- cmd: xcode-select --install
  when: 1470197234
- cmd: gem update --system
  when: 1470197386
- cmd: sudo gem install rails --version=5.0.0.rc2 --no-ri --no-rdoc
  when: 1470197444
- cmd: rm Gemfile 
  when: 1470197609
  paths:
    - Gemfile
- cmd: pwd
  when: 1470197683
- cmd: rm -rf rails
  when: 1470197695
  paths:
    - rails
- cmd: mkdir rails-demo
  when: 1470197698
- cmd: gem install rails --version=5.0.0.rc2 --no-ri --no-rdoc
  when: 1470197725
- cmd: rails new demo
  when: 1470197836
- cmd: bin/rails about
  when: 1470198245
- cmd: rails generate controller Say hello goodbye
  when: 1470198408
- cmd: gem install bundler
  when: 1470198516
- cmd: sudo bundle install
  when: 1470198674
- cmd: cd scratchpad/rails-demo/
  when: 1470198799
  paths:
    - scratchpad/rails-demo/
- cmd: cd demo/
  when: 1470198800
  paths:
    - demo/
- cmd: cd rails-demo/
  when: 1470264110
  paths:
    - rails-demo/
- cmd: rails new depot
  when: 1470264113
- cmd: rails generate scaffold Product title:string description:text image_url:string price:decimal
  when: 1470264253
- cmd: cd depot/
  when: 1470266681
  paths:
    - depot/
- cmd: rails test:models
  when: 1470269358
- cmd: rails generate controller Store index
  when: 1470272141
- cmd: git mv app/assets/stylesheets/application.css app/assets/stylesheets/application.scss 
  when: 1470274030
  paths:
    - app/assets/stylesheets/application.css
- cmd: rails dev:cache
  when: 1470275196
- cmd: irb
  when: 1470275643
- cmd: rails generate scaffold Cart
  when: 1470278755
- cmd: rails generate scaffold LIneItem product:references cart:belongs_to
  when: 1470286429
- cmd: rails db:rollback
  when: 1470286654
- cmd: git checkout .
  when: 1470286672
  paths:
    - .
- cmd: gg
  when: 1470286692
- cmd: git clean -f
  when: 1470286708
- cmd: git clean -f -d
  when: 1470286714
- cmd: bin/rails generate scaffold Cart
  when: 1470286745
- cmd: rails db:drop
  when: 1470286790
- cmd: rails generate scaffold LineItem product:references cart:belongs_to
  when: 1470286830
- cmd: rails db:test
  when: 1470288034
- cmd: rails test test/controllers/line_items_controller_test.rb 
  when: 1470288900
  paths:
    - test
    - test/controllers/line_items_controller_test.rb
- cmd: bin/rails generate migration add_quantity_to_line_items quantity:integer
  when: 1470288994
- cmd: bin/rails generate migration combine_items_in_cart
  when: 1470289294
- cmd: bin/rails db:rollback
  when: 1470289541
- cmd: bin/rails db:migrate:status
  when: 1470289575
- cmd: cd ../depot/
  when: 1470290057
  paths:
    - ../depot/
- cmd: cd log/
  when: 1470290063
  paths:
    - log/
- cmd: tail -f development.log 
  when: 1470290070
  paths:
    - development.log
- cmd: bin/rails log:clear LOGS=test
  when: 1470290347
- cmd: vim log/test.log 
  when: 1470290357
  paths:
    - log/test.log
- cmd: c;ear
  when: 1470290364
- cmd: rails test:controllers
  when: 1470291220
- cmd: vim app/views/line_items/_line_item.html.erb
  when: 1470354150
- cmd: bin/rails test
  when: 1470357788
  paths:
    - test
- cmd: bundle install
  when: 1470455360
- cmd: cd app/channels/application_cable/
  when: 1470499440
  paths:
    - app/channels/application_cable/
- cmd: rm -rf product_channel.rb 
  when: 1470499453
  paths:
    - product_channel.rb
- cmd: cd -
  when: 1470499457
- cmd: tree app
  when: 1470499554
  paths:
    - app
- cmd: cd app/
  when: 1470625128
  paths:
    - app/
- cmd: cd channels/
  when: 1470625130
  paths:
    - channels/
- cmd: mv application_cable/products_channel.rb ./
  when: 1470625134
  paths:
    - application_cable/products_channel.rb
    - ./
- cmd: bin/rails generate scaffold Order name address:text email pay_type:integer
  when: 1470706890
- cmd: bin/rails generate migration add_order_to_line_item order:references
  when: 1470706913
- cmd: bin/rails db:migrate
  when: 1470707115
- cmd: rails test
  when: 1470708656
  paths:
    - test
- cmd: vim app/views/carts/_cart.html.erb
  when: 1470354401
- cmd: tmn demo
  when: 1470261487
- cmd: kl
  when: 1470777187
- cmd: rvm -v
  when: 1470777190
- cmd: sudo gem list --local
  when: 1470777338
- cmd: rm -rf ~/.rvm/
  when: 1470777442
- cmd: rvm implode
  when: 1470777455
- cmd: la | grep .rvm
  when: 1470777459
  paths:
    - .rvm
- cmd: which rbenv
  when: 1470777500
- cmd: which rbenv-install
  when: 1470777503
- cmd: rbenv-install 
  when: 1470777514
- cmd: rm -rf /usr/local/bin/rbenv-install 
  when: 1470777524
  paths:
    - /usr/local/bin/rbenv-install
- cmd: rbenv-uninstall 
  when: 1470777529
- cmd: rm -rf /usr/local/bin/rbenv-uninstall 
  when: 1470777532
  paths:
    - /usr/local/bin/rbenv-uninstall
- cmd: cd fish
  when: 1470777605
  paths:
    - fish
- cmd: tree | grep rvm
  when: 1470777615
- cmd: cd functions/
  when: 1470777624
  paths:
    - functions/
- cmd: vim rvm.fish 
  when: 1470777629
  paths:
    - rvm.fish
- cmd: rm rvm.fish 
  when: 1470777642
  paths:
    - rvm.fish
- cmd: rvm
  when: 1470777652
- cmd: rub -v
  when: 1470777659
- cmd: ruby -v
  when: 1470777661
- cmd: brew search rvm
  when: 1470777789
- cmd: gpg-error
  when: 1470777805
- cmd: brew install gnupg gnupg2
  when: 1470777834
- cmd: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
  when: 1470777864
- cmd: curl -sSL https://get.rvm.io | bash -s stable
  when: 1470777909
- cmd: readlink (which ruby)
  when: 1470777936
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
  when: 1470778001
- cmd: rvm help install
  when: 1470778032
- cmd: man rvm
  when: 1470778036
- cmd: rvm install 2.3.1
  when: 1470778106
- cmd: rvm use 2.3.1
  when: 1470778440
- cmd: which rub
  when: 1470778443
- cmd: gem list
  when: 1470778450
- cmd: sudo gem list
  when: 1470778454
- cmd: mv 376/ ~/Desktop/
  when: 1470778748
  paths:
    - 376/
- cmd: mv proglang-cse307/ ~/Desktop/
  when: 1470778753
  paths:
    - proglang-cse307/
- cmd: rm -rf dummy-node-app/
  when: 1470778767
  paths:
    - dummy-node-app/
- cmd: createuser --help
  when: 1470779038
- cmd: createuser redbull
  when: 1470779080
- cmd: psql
  when: 1470779089
- cmd: psql redbull
  when: 1470779093
- cmd: gem list | grep pg
  when: 1470779142
- cmd: dropuser redbull
  when: 1470779544
- cmd: createuser redbull -d
  when: 1470779546
- cmd: rake db:setup
  when: 1470779566
- cmd: rails -v
  when: 1470779827
- cmd: rvm list
  when: 1470875304
- cmd: gem install lolcat
  when: 1470875309
- cmd: git remote add origin git@gitlab.com:gposcidonio/redbull.git
  when: 1470875741
- cmd: gp -u origin master
  when: 1470875756
- cmd: rails generate scaffold Job jobTitle:string company:string startDate:datetime endDate:datetime responsibilities:text
  when: 1470876131
- cmd: rails db:console
  when: 1470876526
- cmd: rails dbconsole
  when: 1470876546
- cmd: rails db:create
  when: 1470877072
- cmd: git reset --hard
  when: 1470877198
- cmd: git clean
  when: 1470877245
- cmd: git clean -fd
  when: 1470877250
- cmd: git status
  when: 1470877279
- cmd: rails generate scaffold Job jobTitle:string company:string startDate:date endDate:date responsibilities:text
  when: 1470877288
- cmd: rails db:migrate
  when: 1470877338
- cmd: rails server
  when: 1470877375
- cmd: rails server -h
  when: 1470877389
- cmd: ps 
  when: 1470877399
- cmd: ps | grep rails
  when: 1470877410
- cmd: ps aux | grep rails
  when: 1470877415
- cmd: ps aux | grep puma
  when: 1470877423
- cmd: lsof -wni tcp:3000
  when: 1470877456
- cmd: kill -9 2195
  when: 1470877468
- cmd: rails db:seed
  when: 1470877899
- cmd: git reset
  when: 1470883151
- cmd: git diff
  when: 1470883154
- cmd: cd diary/
  when: 1471111965
  paths:
    - diary/
- cmd: rm -rf helios/
  when: 1471111975
  paths:
    - helios/
- cmd: vim \\#index.wiki\\# 
  when: 1471111983
  paths:
    - #index.wiki#
- cmd: rm \\#index.wiki\\# 
  when: 1471111988
  paths:
    - #index.wiki#
- cmd: vim class/
  when: 1471111992
  paths:
    - class/
- cmd: l class/
  when: 1471111998
  paths:
    - class/
- cmd: rm -rf class/
  when: 1471112002
  paths:
    - class/
- cmd: cd academics/
  when: 1471112108
  paths:
    - academics/
- cmd: cd lectures/
  when: 1471112144
  paths:
    - lectures/
- cmd: cd git-tutorial/
  when: 1471112149
  paths:
    - git-tutorial/
- cmd: open client-server.png 
  when: 1471112154
  paths:
    - client-server.png
- cmd: open git-tutorial.wiki 
  when: 1471112174
  paths:
    - git-tutorial.wiki
- cmd: wiki
  when: 1471112196
- cmd: type wiki
  when: 1471112413
- cmd: rm -rf diary/
  when: 1471112493
  paths:
    - diary/
- cmd: git remote
  when: 1471112496
- cmd: git remote -v
  when: 1471112499
- cmd: vim .log
  when: 1471112512
  paths:
    - .log
- cmd: git remote add origin git@github.com/gposcidonio/wiki
  when: 1471112593
- cmd: git remote rm origin
  when: 1471112642
- cmd: git push -u origin gh-pages
  when: 1471112652
- cmd: mkdir wiki
  when: 1471112973
- cmd: mv vimwiki wiki
  when: 1471112976
  paths:
    - vimwiki
    - wiki
- cmd: mv vimwiki_html/ wiki
  when: 1471112980
  paths:
    - vimwiki_html/
    - wiki
- cmd: vim]
  when: 1471113017
- cmd: git init
  when: 1471113044
- cmd: cd ../vimwiki_html/
  when: 1471113052
  paths:
    - ../vimwiki_html/
- cmd: rm -rf .git
  when: 1471113057
  paths:
    - .git
- cmd: la
  when: 1471113061
- cmd: git remote add origin git@github.com:gposcidonio/wiki
  when: 1471113070
- cmd: git push -f -u origin master
  when: 1471113092
- cmd: ln -s vimwiki_html/index.html 
  when: 1471113111
  paths:
    - vimwiki_html/index.html
- cmd: git checkout -b gh-pages
  when: 1471113131
- cmd: git push -f -u origin gh-pages
  when: 1471113143
- cmd: cd 
  when: 1471113173
- cmd: rm -rf index.html 
  when: 1471113395
  paths:
    - index.html
- cmd: vim index.html
  when: 1471113398
- cmd: g
  when: 1471113456
- cmd: mkdir templates
  when: 1471113745
- cmd: cd templates/
  when: 1471113746
  paths:
    - templates/
- cmd: vim default.html
  when: 1471113752
- cmd: cdl
  when: 1471113896
- cmd: cd vimwiki_html/
  when: 1471113928
  paths:
    - vimwiki_html/
- cmd: rm -rf *
  when: 1471113931
- cmd: open index.html
  when: 1471113958
  paths:
    - index.html
- cmd: mv templates/default.html templates/default.tpl
  when: 1471114091
  paths:
    - templates/default.html
- cmd: vim templates/
  when: 1471114093
  paths:
    - templates/
- cmd: cd wiki/
  when: 1471114279
  paths:
    - wiki/
- cmd: mv templates/ vimwiki
  when: 1471114414
  paths:
    - templates/
    - vimwiki
- cmd: echo ~
  when: 1471114540
- cmd: echo $HOME
  when: 1471114543
- cmd: vim vimwiki
  when: 1471114548
  paths:
    - vimwiki
- cmd: clar
  when: 1471114793
- cmd: mv vimwiki/templates/default.tpl vimwiki/templates/default.html
  when: 1471114823
  paths:
    - vimwiki/templates/default.tpl
- cmd: open index.html 
  when: 1471114854
  paths:
    - index.html
- cmd: rm -rf vimwiki_html/
  when: 1471114907
  paths:
    - vimwiki_html/
- cmd: cd vimwiki
  when: 1471115008
  paths:
    - vimwiki
- cmd: gs
  when: 1471115013
- cmd: ga
  when: 1471115028
- cmd: gc
  when: 1471115029
- cmd: gp
  when: 1471115040
- cmd: tmn git-tutorial
  when: 1471145021
- cmd: brew install neovim/neovim/neovim
  when: 1471145725
- cmd: tmux
  when: 1471146138
- cmd: cd .vim
  when: 1471186607
  paths:
    - .vim
- cmd: tree
  when: 1471186660
- cmd: rm -rf autoload/*
  when: 1471186684
- cmd: l autoload/
  when: 1471186687
  paths:
    - autoload/
- cmd: rm -rf bundle/*
  when: 1471186698
- cmd: curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1471186734
- cmd: cd .config/nvim/
  when: 1471187051
  paths:
    - .config/nvim/
- cmd: cd autoload/
  when: 1471187055
  paths:
    - autoload/
- cmd: rm -rf vimwiki/
  when: 1471187256
  paths:
    - vimwiki/
- cmd: which nvim
  when: 1471194663
- cmd: pip3 list
  when: 1471194670
- cmd: pip3 uninstall neovim
  when: 1471194681
- cmd: nvim +qall
  when: 1471194956
- cmd: pip3 install neovim
  when: 1471195158
- cmd: brew uninstall tmux
  when: 1471195385
- cmd: brew install choppsv1/term24/tmux.rb
  when: 1471195450
- cmd: brew install choppsv1/term24/tmux
  when: 1471195458
- cmd: :qa
  when: 1471195529
- cmd: :Qa
  when: 1471195586
- cmd: tmn
  when: 1471199349
- cmd: tmn command-prompt 
  when: 1471199390
- cmd: nvim ~/.config/nvim/init.vim 
  when: 1471199418
- cmd: setenv NVIM_TUI_ENABLE_TRUE_COLOR 1
  when: 1471199900
- cmd: tma command-prompt 
  when: 1471200250
- cmd: vim .tmux.conf
  when: 1471200447
  paths:
    - .tmux.conf
- cmd: cd Downloads/
  when: 1471200917
  paths:
    - Downloads/
- cmd: cd nerd-fonts-master/
  when: 1471200927
  paths:
    - nerd-fonts-master/
- cmd: ./install.sh 
  when: 1471200929
- cmd: tma dotfiles
  when: 1471201274
- cmd: tmn dotfiles
  when: 1471202678
- cmd: tml
  when: 1471224650
- cmd: cd code/
  when: 1471224807
  paths:
    - code/
- cmd: cd redbull/
  when: 1471224809
  paths:
    - redbull/
- cmd: vim README.md 
  when: 1471224812
  paths:
    - README.md
- cmd: nvim README.md 
  when: 1471224815
  paths:
    - README.md
- cmd: vim
  when: 1471225046
- cmd: which ruby
  when: 1471225129
- cmd: rld
  when: 1471225163
- cmd: efish
  when: 1471225385
- cmd: time evim +qall
  when: 1471225397
- cmd: time nvim +qall
  when: 1471225406
- cmd: nvim
  when: 1471225437
- cmd: rm temp.c 
  when: 1471226376
  paths:
    - temp.c
- cmd: vim temp.c 
  when: 1471227032
  paths:
    - temp.c
- cmd: evim
  when: 1471227319
- cmd: vim temp.c
  when: 1471227404
- cmd: rm -rf temp.c 
  when: 1471227416
  paths:
    - temp.c
- cmd: clear
  when: 1471227418
- cmd: cd
  when: 1471227435
- cmd: cd .dotfiles/
  when: 1471227441
  paths:
    - .dotfiles/
- cmd: tree nvim/
  when: 1471227457
  paths:
    - nvim/
- cmd: :q
  when: 1471227461
- cmd: cd ..
  when: 1471227463
  paths:
    - ..
- cmd: cd .config/
  when: 1471227470
  paths:
    - .config/
- cmd: l
  when: 1471227471
- cmd: mv nvim ../.dotfiles/
  when: 1471227488
  paths:
    - nvim
    - ../.dotfiles/
- cmd: ln -s ../.dotfiles/nvim
  when: 1471227493
  paths:
    - ../.dotfiles/nvim
- cmd: l
  when: 1471227494
- cmd: cd nvim/
  when: 1471227495
  paths:
    - nvim/
- cmd: l
  when: 1471227496
- cmd: cd ..
  when: 1471227499
  paths:
    - ..
- cmd: l
  when: 1471227499
- cmd: rm -rf vim
  when: 1471227504
  paths:
    - vim
- cmd: rm -rf vimrc 
  when: 1471227512
  paths:
    - vimrc
- cmd: l
  when: 1471227513
- cmd: rm -rf install.sh 
  when: 1471227518
  paths:
    - install.sh
- cmd: gs
  when: 1471227518
- cmd: ga
  when: 1471227520
