- cmd: cd code/376/hw3-gposcidonio/
  when: 1463792409
  paths:
    - code/376/hw3-gposcidonio/
- cmd: cd hw4-gposcidonio/
  when: 1463792415
  paths:
    - hw4-gposcidonio/
- cmd: tmn hw4
  when: 1463792418
- cmd: mkdir node
  when: 1464054875
- cmd: cd node
  when: 1464054876
  paths:
    - node
- cmd: cd bin
  when: 1464054966
  paths:
    - bin
- cmd: l | node
  when: 1464054969
- cmd: cd ../
  when: 1464054987
  paths:
    - ../
- cmd: cd Cellar/
  when: 1464054991
  paths:
    - Cellar/
- cmd: brew uninstall node
  when: 1464055006
  paths:
    - node
- cmd: brew search node
  when: 1464055015
- cmd: brew install node -n
  when: 1464055026
- cmd: man brew
  when: 1464055031
- cmd: brew install node
  when: 1464055060
- cmd: cd /usr/local/
  when: 1464055077
  paths:
    - /usr/local/
- cmd: l | grep node
  when: 1464055078
- cmd: echo $PATH
  when: 1464055120
- cmd: node -v
  when: 1464055131
- cmd: npm --version
  when: 1464055136
- cmd: cd 
  when: 1464055142
- cmd: cd scratchpad/
  when: 1464055143
  paths:
    - scratchpad/
- cmd: cd no
  when: 1464055145
- cmd: cd node/l
  when: 1464055149
- cmd: cd node/
  when: 1464055150
  paths:
    - node/
- cmd: tmn node
  when: 1464055155
- cmd: cd
  when: 1464213519
- cmd: l .dotfiles/
  when: 1464213535
  paths:
    - .dotfiles/
- cmd: rm Academics/
  when: 1464213595
  paths:
    - Academics/
- cmd: unlink
  when: 1464213605
- cmd: man unlink
  when: 1464213610
- cmd: la .dotfiles/
  when: 1464213698
  paths:
    - .dotfiles/
- cmd: vim .dotfiles/.vimrc 
  when: 1464213718
  paths:
    - .dotfiles/.vimrc
- cmd: cd .dotfiles/
  when: 1464216196
  paths:
    - .dotfiles/
- cmd: git status
  when: 1464216198
- cmd: git add --all
  when: 1464216210
- cmd: git add .vim/bundle/tomorrow-theme/
  when: 1464216231
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm .vim/bundle/tomorrow-theme/
  when: 1464216256
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm -r .vim/bundle/tomorrow-theme/
  when: 1464216263
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: rm -rf .vim/bundle/tomorrow-theme/
  when: 1464216276
  paths:
    - .vim/bundle/tomorrow-theme/
- cmd: gs
  when: 1464216279
- cmd: ga
  when: 1464216285
- cmd: git commit
  when: 1464216297
- cmd: cd ..
  when: 1464216312
  paths:
    - ..
- cmd: k
  when: 1464216313
- cmd: which fish.conf
  when: 1464216319
- cmd: la
  when: 1464216325
- cmd: tree | grep fish
  when: 1464216333
- cmd: l .config/
  when: 1464216350
  paths:
    - .config/
- cmd: l .config/fish/
  when: 1464216360
  paths:
    - .config/fish/
- cmd: rm .config/fish/fish_history 
  when: 1464216374
  paths:
    - .config/fish/fish_history
- cmd: cd .config/
  when: 1464216423
  paths:
    - .config/
- cmd: mv fish ../.dotfiles/
  when: 1464216437
  paths:
    - fish
    - ../.dotfiles/
- cmd: ln ../.dotfiles/fish/
  when: 1464216444
  paths:
    - ../.dotfiles/fish/
- cmd: man ln
  when: 1464216447
- cmd: ln -s ../.dotfiles/fish/
  when: 1464216499
  paths:
    - ../.dotfiles/fish/
- cmd: efish
  when: 1464216506
- cmd: clear
  when: 1464216516
- cmd: l
  when: 1464216517
- cmd: evim
  when: 1464216518
- cmd: cd
  when: 1464216522
- cmd: la
  when: 1464216523
- cmd: evim
  when: 1464216527
- cmd: cd .dotfiles/
  when: 1464216551
  paths:
    - .dotfiles/
- cmd: l
  when: 1464216551
- cmd: la
  when: 1464216553
- cmd: rm .bash_profile 
  when: 1464216557
  paths:
    - .bash_profile
- cmd: rm .git_prompt.sh 
  when: 1464216561
  paths:
    - .git_prompt.sh
- cmd: la
  when: 1464216562
- cmd: ga
  when: 1464216568
